[00BA0000]
One Poor Pooch
<00000001>
!******************************!
[00BA0000]
Bottle Full of Germs
<00000002>
!******************************!
[00BA0000]
Triangles and Ink
<00000003>
!******************************!
[00BA0000]
Where's My House?
<00000004>
!******************************!
[00BA0000]
Leaky Tank
<00000005>
!******************************!
[00BA0000]
Star in the Sky
<00000006>
!******************************!
[00BA0000]
Cats and Mice
<00000007>
!******************************!
[00BA0000]
How Many Are Left?
<00000008>
!******************************!
[00BA0000]
Equilateral Triangle
<00000009>
!******************************!
[00BA0000]
Unfriendly Commute
<0000000A>
!******************************!
[00BA0000]
Light Weight
<0000000B>
!******************************!
[00BA0000]
Wolves and Chicks
<0000000C>
!******************************!
[00BA0000]
Get the Ball Out! 1
<0000000D>
!******************************!
[00BA0000]
Juice Pitchers
<0000000E>
!******************************!
[00BA0000]
Milk Pitchers
<0000000F>
!******************************!
[00BA0000]
Too Many Queens 1
<00000010>
!******************************!
[00BA0000]
Too Many Queens 2
<00000011>
!******************************!
[00BA0000]
Too Many Queens 3
<00000012>
!******************************!
[00BA0000]
Too Many Queens 4
<00000013>
!******************************!
[00BA0000]
Too Many Queens 5
<00000014>
!******************************!
[00BA0000]
Which Way?
<00000015>
!******************************!
[00BA0000]
Find a Star
<00000016>
!******************************!
[00BA0000]
The Crank and Slot
<00000017>
!******************************!
[00BA0000]
Where's the Village?
<00000018>
!******************************!
[00BA0000]
Of Dust and Dustpan
<00000019>
!******************************!
[00BA0000]
Wash Up
<0000001A>
!******************************!
[00BA0000]
Monster!
<0000001B>
!******************************!
[00BA0000]
Over the River
<0000001C>
!******************************!
[00BA0000]
Heavier or Lighter?
<0000001D>
!******************************!
[00BA0000]
Fish Thief
<0000001E>
!******************************!
[00BA0000]
Strange Dots
<0000001F>
!******************************!
[00BA0000]
Spare Change
<00000020>
!******************************!
[00BA0000]
1,000 Times
<00000021>
!******************************!
[00BA0000]
33333!
<00000022>
!******************************!
[00BA0000]
Cut Which One?
<00000023>
!******************************!
[00BA0000]
Sausage Thief
<00000024>
!******************************!
[00BA0000]
Light Which One?
<00000025>
!******************************!
[00BA0000]
Too Many Mice
<00000026>
!******************************!
[00BA0000]
Racetrack Riddle
<00000027>
!******************************!
[00BA0000]
Strange Hats
<00000028>
!******************************!
[00BA0000]
Arc and Line
<00000029>
!******************************!
[00BA0000]
Five-Card Shuffle
<0000002A>
!******************************!
[00BA0000]
Island Hopping
<0000002B>
!******************************!
[00BA0000]
One-Line Puzzle 1
<0000002C>
!******************************!
[00BA0000]
Pill Prescription
<0000002D>
!******************************!
[00BA0000]
Get the Ball Out! 4
<0000002E>
!******************************!
[00BA0000]
Father's Age
<0000002F>
!******************************!
[00BA0000]
On the Stairs
<00000030>
!******************************!
[00BA0000]
Ferris Wheel Riddle
<00000031>
!******************************!
[00BA0000]
The Town Barbers
<00000032>
!******************************!
[00BA0000]
Which Job?
<00000033>
!******************************!
[00BA0000]
Which Boxes to Move?
<00000034>
!******************************!
[00BA0000]
Splitting It Up
<00000035>
!******************************!
[00BA0000]
Sweet Jars
<00000036>
!******************************!
[00BA0000]
Odd Equations
<00000037>
!******************************!
[00BA0000]
Find the Dot
<00000038>
!******************************!
[00BA0000]
Number Maze
<00000039>
!******************************!
[00BA0000]
The Next Die
<0000003A>
!******************************!
[00BA0000]
Aces and the Joker
<0000003B>
!******************************!
[00BA0000]
Four Digits
<0000003C>
!******************************!
[00BA0000]
Football
<0000003D>
!******************************!
[00BA0000]
Chocolate Puzzle
<0000003E>
!******************************!
[00BA0000]
Card Order
<0000003F>
!******************************!
[00BA0000]
Lunar Weight
<00000040>
!******************************!
[00BA0000]
Which Chair?
<00000041>
!******************************!
[00BA0000]
Truth and Lies
<00000042>
!******************************!
[00BA0000]
Five Suspects
<00000043>
!******************************!
[00BA0000]
Letters and Numbers
<00000044>
!******************************!
[00BA0000]
Three Umbrellas
<00000045>
!******************************!
[00BA0000]
Sinking Ship
<00000046>
!******************************!
[00BA0000]
Mother's Age
<00000047>
!******************************!
[00BA0000]
A Broken Window
<00000048>
!******************************!
[00BA0000]
Farm Work
<00000049>
!******************************!
[00BA0000]
The Camera and Case
<0000004A>
!******************************!
[00BA0000]
The Lazy Student
<0000004B>
!******************************!
[00BA0000]
Making a Die
<0000004C>
!******************************!
[00BA0000]
Wood Cutouts
<0000004D>
!******************************!
[00BA0000]
A Sweet Treat
<0000004E>
!******************************!
[00BA0000]
Make a Rectangle
<0000004F>
!******************************!
[00BA0000]
Car Park Gridlock
<00000050>
!******************************!
[00BA0000]
Land Disputes
<00000051>
!******************************!
[00BA0000]
Flower Garden
<00000052>
!******************************!
[00BA0000]
On the Run
<00000053>
!******************************!
[00BA0000]
Pigpen Partitions
<00000054>
!******************************!
[00BA0000]
Find the Pentagons
<00000055>
!******************************!
[00BA0000]
Seven Squares
<00000056>
!******************************!
[00BA0000]
Squares and Circles
<00000057>
!******************************!
[00BA0000]
Pin Board Shapes
<00000058>
!******************************!
[00BA0000]
How Many Nines?
<00000059>
!******************************!
[00BA0000]
Rolling a Three
<0000005A>
!******************************!
[00BA0000]
Number Lock
<0000005B>
!******************************!
[00BA0000]
Red and Blue 2
<0000005C>
!******************************!
[00BA0000]
A Tricky Inheritance
<0000005D>
!******************************!
[00BA0000]
How Many Glasses?
<0000005E>
!******************************!
[00BA0000]
The Lazy Guard
<0000005F>
!******************************!
[00BA0000]
Bickering Brothers
<00000060>
!******************************!
[00BA0000]
Cut the Cake
<00000061>
!******************************!
[00BA0000]
Worm in the Apple
<00000062>
!******************************!
[00BA0000]
Finish the Equation
<00000063>
!******************************!
[00BA0000]
Around the Towns
<00000064>
!******************************!
[00BA0000]
The Longest Path
<00000065>
!******************************!
[00BA0000]
Pattern Matching
<00000066>
!******************************!
[00BA0000]
How Many Sheets?
<00000067>
!******************************!
[00BA0000]
Jersey Numbers
<00000068>
!******************************!
[00BA0000]
Brother and Sister
<00000069>
!******************************!
[00BA0000]
Not Knots?
<0000006A>
!******************************!
[00BA0000]
Clock Hands
<0000006B>
!******************************!
[00BA0000]
How Many Squares?
<0000006C>
!******************************!
[00BA0000]
The Odd Sandwich
<0000006D>
!******************************!
[00BA0000]
Find the Volume
<0000006E>
!******************************!
[00BA0000]
Laziest Man on Earth
<0000006F>
!******************************!
[00BA0000]
A Magic Square
<00000070>
!******************************!
[00BA0000]
The Vanishing Cube
<00000071>
!******************************!
[00BA0000]
Make it Smaller
<00000072>
!******************************!
[00BA0000]
Making a Square
<00000073>
!******************************!
[00BA0000]
My Beloved
<00000074>
!******************************!
[00BA0000]
Pet Menagerie
<00000075>
!******************************!
[00BA0000]
Tetrahedron Trial
<00000076>
!******************************!
[00BA0000]
From Five to Four
<00000077>
!******************************!
[00BA0000]
Stamp Stumper
<00000078>
!******************************!
[00BA0000]
Tons of Triangles
<00000079>
!******************************!
[00BA0000]
Diamond in the Flag
<0000007A>
!******************************!
[00BA0000]
Weighing Cats
<0000007B>
!******************************!
[00BA0000]
Apples to Oranges
<0000007C>
!******************************!
[00BA0000]
Odd Box Out
<0000007D>
!******************************!
[00BA0000]
Treasure Chests
<0000007E>
!******************************!
[00BA0000]
The Knight's Escape
<0000007F>
!******************************!
[00BA0000]
Layton's Hatbox 
<00000080>
!******************************!
[00BA0000]
Five Borrowers
<00000081>
!******************************!
[00BA0000]
Train Speed
<00000082>
!******************************!
[00BA0000]
The Shattered Vase
<00000083>
!******************************!
[00BA0000]
The Vanishing Tower
<00000084>
!******************************!
[00BA0000]
The Rope Ladder
<00000085>
!******************************!
[00BA0000]
One-Line Puzzle 2
<00000086>
!******************************!
[00BA0000]
Perimeter Perplexer
<00000087>
!******************************!
[00BA0000]
Queen's Escape
<00000088>
!******************************!
[00BA0000]
Rolling the Die
<00000089>
!******************************!
[00BA0000]
Chicks and Hens
<0000008A>
!******************************!
[00BA0000]
Bright Idea
<0000008B>
!******************************!
[00BA0000]
How Many Sweets?
<0000008C>
!******************************!
[00BA0000]
Water Pitchers
<0000008D>
!******************************!
[00BA0000]
Princess's Escape
<0000008E>
!******************************!
[00BA0000]
Maiden's Escape
<0000008F>
!******************************!
[00BA0000]
The Largest Total
<00000090>
!******************************!
[00BA0000]
Painting a Cube
<00000091>
!******************************!
[00BA0000]
The Clock's Chime
<00000092>
!******************************!
[00BA0000]
Security Guard Test
<00000093>
!******************************!
[00BA0000]
Shoe Box Scramble
<00000094>
!******************************!
[00BA0000]
The Lost Hat
<00000095>
!******************************!
[00BA0000]
Morning Greetings
<00000096>
!******************************!
[00BA0000]
Red and Black Cards
<00000097>
!******************************!
[00BA0000]
The Wire Cube
<00000098>
!******************************!
[00BA0000]
Iron Balls
<00000099>
!******************************!
[00BA0000]
Aliens?
<0000009A>
!******************************!
[00BA0000]
Red and Blue 1
<0000009B>
!******************************!
[00BA0000]
Feuding Fishermen
<0000009C>
!******************************!
[00BA0000]
Three Children
<0000009D>
!******************************!
[00BA0000]
Nose to Nose
<0000009E>
!******************************!
[00BA0000]
Get the Ball Out! 2
<0000009F>
!******************************!
[00BA0000]
Get the Ball Out! 3
<000000A0>
!******************************!
[00BA0000]
Four Balls
<000000A1>
!******************************!
[00BA0000]
Unbroken Eggs
<000000A2>
!******************************!
[00BA0000]
Which Village?
<000000A3>
!******************************!
