[00BA0000]
Um Pobre Vira-Lata
<00000001>
!******************************!
[00BA0000]
Jarro Cheio de Germes
<00000002>
!******************************!
[00BA0000]
Triângulos e Tintas
<00000003>
!******************************!
[00BA0000]
Onde Está Minha Casa?
<00000004>
!******************************!
[00BA0000]
Tanque Furado
<00000005>
!******************************!
[00BA0000]
Estrela no Céu
<00000006>
!******************************!
[00BA0000]
Gatos e Ratos
<00000007>
!******************************!
[00BA0000]
Quantas Sobraram?
<00000008>
!******************************!
[00BA0000]
Triângulo Equilátero
<00000009>
!******************************!
[00BA0000]
Viagem Pouco Amigável
<0000000A>
!******************************!
[00BA0000]
Peso Leve
<0000000B>
!******************************!
[00BA0000]
Lobos e Pintinhos
<0000000C>
!******************************!
[00BA0000]
Retire a Bola! 1
<0000000D>
!******************************!
[00BA0000]
Jarras de Suco
<0000000E>
!******************************!
[00BA0000]
Jarras de Leite
<0000000F>
!******************************!
[00BA0000]
Rainhas Demais 1
<00000010>
!******************************!
[00BA0000]
Rainhas Demais 2
<00000011>
!******************************!
[00BA0000]
Rainhas Demais 3
<00000012>
!******************************!
[00BA0000]
Rainhas Demais 4
<00000013>
!******************************!
[00BA0000]
Rainhas Demais 5
<00000014>
!******************************!
[00BA0000]
Qual Caminho?
<00000015>
!******************************!
[00BA0000]
Ache uma Estrela
<00000016>
!******************************!
[00BA0000]
A Manivela e o Buraco
<00000017>
!******************************!
[00BA0000]
Onde Está a Vila?
<00000018>
!******************************!
[00BA0000]
Sobre Pó e Pá-de-Lixo
<00000019>
!******************************!
[00BA0000]
Lavar o Rosto
<0000001A>
!******************************!
[00BA0000]
Monstro!
<0000001B>
!******************************!
[00BA0000]
Sobre o Rio
<0000001C>
!******************************!
[00BA0000]
Pesado ou Leve?
<0000001D>
!******************************!
[00BA0000]
Ladrão de Peixe
<0000001E>
!******************************!
[00BA0000]
Pontos Estranhos
<0000001F>
!******************************!
[00BA0000]
Um Trocado Extra
<00000020>
!******************************!
[00BA0000]
1.000 Vezes
<00000021>
!******************************!
[00BA0000]
33333!
<00000022>
!******************************!
[00BA0000]
Cortar Qual?
<00000023>
!******************************!
[00BA0000]
Ladrão de Linguiça
<00000024>
!******************************!
[00BA0000]
Acender Qual?
<00000025>
!******************************!
[00BA0000]
Ratos Demais
<00000026>
!******************************!
[00BA0000]
Enigma do Hipódromo
<00000027>
!******************************!
[00BA0000]
Cartolas Estranhas
<00000028>
!******************************!
[00BA0000]
Arco e Linha
<00000029>
!******************************!
[00BA0000]
Baralho de 5 Cartas
<0000002A>
!******************************!
[00BA0000]
Viajando entre Ilhas
<0000002B>
!******************************!
[00BA0000]
Enigma de Uma Linha 1
<0000002C>
!******************************!
[00BA0000]
Receita das Pílulas
<0000002D>
!******************************!
[00BA0000]
Retire a Bola! 4
<0000002E>
!******************************!
[00BA0000]
Idade do Pai
<0000002F>
!******************************!
[00BA0000]
Nas Escadas
<00000030>
!******************************!
[00BA0000]
Enigma da Roda-Gigante
<00000031>
!******************************!
[00BA0000]
Os Barbeiros da Cidade
<00000032>
!******************************!
[00BA0000]
Qual Trabalho?
<00000033>
!******************************!
[00BA0000]
Quais Caixas Mover?
<00000034>
!******************************!
[00BA0000]
Dividindo
<00000035>
!******************************!
[00BA0000]
Jarros de Doces
<00000036>
!******************************!
[00BA0000]
Equações Estranhas
<00000037>
!******************************!
[00BA0000]
Encontre o Ponto
<00000038>
!******************************!
[00BA0000]
Labirinto Numérico
<00000039>
!******************************!
[00BA0000]
O Próximo Dado
<0000003A>
!******************************!
[00BA0000]
Áses e o Curinga
<0000003B>
!******************************!
[00BA0000]
Quatro Dígitos
<0000003C>
!******************************!
[00BA0000]
Bola de Futebol
<0000003D>
!******************************!
[00BA0000]
Enigma do Chocolate
<0000003E>
!******************************!
[00BA0000]
Ordem das Cartas
<0000003F>
!******************************!
[00BA0000]
Peso Lunar
<00000040>
!******************************!
[00BA0000]
Qual Cadeira?
<00000041>
!******************************!
[00BA0000]
Verdade e Mentiras
<00000042>
!******************************!
[00BA0000]
Cinco Suspeitos
<00000043>
!******************************!
[00BA0000]
Letras e Números
<00000044>
!******************************!
[00BA0000]
Três Guarda-Chuvas
<00000045>
!******************************!
[00BA0000]
Navio Afundando
<00000046>
!******************************!
[00BA0000]
Idade da Mãe
<00000047>
!******************************!
[00BA0000]
Uma Janela Quebrada
<00000048>
!******************************!
[00BA0000]
Trabalho na Fazenda
<00000049>
!******************************!
[00BA0000]
A Câmera e o Estojo
<0000004A>
!******************************!
[00BA0000]
O Aluno Preguiçoso
<0000004B>
!******************************!
[00BA0000]
Fazendo um Dado
<0000004C>
!******************************!
[00BA0000]
Cortando Madeira
<0000004D>
!******************************!
[00BA0000]
Um Doce Prazer
<0000004E>
!******************************!
[00BA0000]
Criando um Retângulo
<0000004F>
!******************************!
[00BA0000]
O Estacionamento
<00000050>
!******************************!
[00BA0000]
Disputa de Terra
<00000051>
!******************************!
[00BA0000]
Jardim de Flores
<00000052>
!******************************!
[00BA0000]
Na Corrida
<00000053>
!******************************!
[00BA0000]
Chiqueiro
<00000054>
!******************************!
[00BA0000]
Ache os Pentágonos
<00000055>
!******************************!
[00BA0000]
Sete Quadrados
<00000056>
!******************************!
[00BA0000]
Quadrados e Círculos
<00000057>
!******************************!
[00BA0000]
Formas no Tabuleiro
<00000058>
!******************************!
[00BA0000]
Quantos Noves?
<00000059>
!******************************!
[00BA0000]
Tirando um Três
<0000005A>
!******************************!
[00BA0000]
Cadeado Numérico
<0000005B>
!******************************!
[00BA0000]
Vermelho e Azul 2
<0000005C>
!******************************!
[00BA0000]
Uma Herança Confusa
<0000005D>
!******************************!
[00BA0000]
Quantos Copos?
<0000005E>
!******************************!
[00BA0000]
O Guarda Preguiçoso
<0000005F>
!******************************!
[00BA0000]
Irmãos em Guerra
<00000060>
!******************************!
[00BA0000]
Corte o Bolo
<00000061>
!******************************!
[00BA0000]
Sonho de um Verme
<00000062>
!******************************!
[00BA0000]
Termine a Equação
<00000063>
!******************************!
[00BA0000]
Em Volta das Cidades
<00000064>
!******************************!
[00BA0000]
O Maior Caminho
<00000065>
!******************************!
[00BA0000]
Padrão que Encaixa
<00000066>
!******************************!
[00BA0000]
Quantas Folhas?
<00000067>
!******************************!
[00BA0000]
Número de Camisetas
<00000068>
!******************************!
[00BA0000]
Irmão e Irmã
<00000069>
!******************************!
[00BA0000]
Sem Nós?
<0000006A>
!******************************!
[00BA0000]
Ponteiros do Relógio
<0000006B>
!******************************!
[00BA0000]
Quantos Quadrados?
<0000006C>
!******************************!
[00BA0000]
O Sanduíche Esquisito
<0000006D>
!******************************!
[00BA0000]
Ache o Volume
<0000006E>
!******************************!
[00BA0000]
O Maior Preguiçoso
<0000006F>
!******************************!
[00BA0000]
Um Quadrado Mágico
<00000070>
!******************************!
[00BA0000]
O Cubo Oculto
<00000071>
!******************************!
[00BA0000]
Torne-o Menor
<00000072>
!******************************!
[00BA0000]
Fazendo um Quadrado
<00000073>
!******************************!
[00BA0000]
Minha Amada
<00000074>
!******************************!
[00BA0000]
Coleção de Animais
<00000075>
!******************************!
[00BA0000]
Desafio Tetraédrico
<00000076>
!******************************!
[00BA0000]
De Cinco para Quatro
<00000077>
!******************************!
[00BA0000]
Divisão dos Selos
<00000078>
!******************************!
[00BA0000]
Um Monte de Triângulos
<00000079>
!******************************!
[00BA0000]
Diamante na Bandeira
<0000007A>
!******************************!
[00BA0000]
Pesando os Gatos
<0000007B>
!******************************!
[00BA0000]
Maçãs às Laranjas
<0000007C>
!******************************!
[00BA0000]
Caixa Diferente
<0000007D>
!******************************!
[00BA0000]
Baús do Tesouro
<0000007E>
!******************************!
[00BA0000]
A Fuga do Cavaleiro
<0000007F>
!******************************!
[00BA0000]
A Caixa do Layton
<00000080>
!******************************!
[00BA0000]
Cinco Empréstimos
<00000081>
!******************************!
[00BA0000]
Velocidade do Trem
<00000082>
!******************************!
[00BA0000]
O Vaso Despedaçado
<00000083>
!******************************!
[00BA0000]
A Torre que Some
<00000084>
!******************************!
[00BA0000]
A Escada de Cordas
<00000085>
!******************************!
[00BA0000]
Enigma de Uma Linha 2
<00000086>
!******************************!
[00BA0000]
Perímetro Absurdo
<00000087>
!******************************!
[00BA0000]
A Fuga da Rainha
<00000088>
!******************************!
[00BA0000]
Rolando o Dado
<00000089>
!******************************!
[00BA0000]
Pintinhos e Galinhas
<0000008A>
!******************************!
[00BA0000]
Ideia Brilhante
<0000008B>
!******************************!
[00BA0000]
Quantos Doces?
<0000008C>
!******************************!
[00BA0000]
Jarros de Água
<0000008D>
!******************************!
[00BA0000]
A Fuga da Princesa
<0000008E>
!******************************!
[00BA0000]
A Fuga da Donzela
<0000008F>
!******************************!
[00BA0000]
O Maior Total
<00000090>
!******************************!
[00BA0000]
Pintando um Cubo
<00000091>
!******************************!
[00BA0000]
O Badalo do Relógio
<00000092>
!******************************!
[00BA0000]
Teste do Segurança
<00000093>
!******************************!
[00BA0000]
Bagunça das Caixas
<00000094>
!******************************!
[00BA0000]
O Chapéu Perdido
<00000095>
!******************************!
[00BA0000]
Saudações Matinais
<00000096>
!******************************!
[00BA0000]
Duas Pilhas de Cartas
<00000097>
!******************************!
[00BA0000]
O Cubo de Fios
<00000098>
!******************************!
[00BA0000]
Bolas de Ferro
<00000099>
!******************************!
[00BA0000]
Alienígenas?
<0000009A>
!******************************!
[00BA0000]
Vermelho e Azul 1
<0000009B>
!******************************!
[00BA0000]
Rixa de Pescadores
<0000009C>
!******************************!
[00BA0000]
Três Crianças
<0000009D>
!******************************!
[00BA0000]
Nariz com Nariz
<0000009E>
!******************************!
[00BA0000]
Retire a Bola! 2
<0000009F>
!******************************!
[00BA0000]
Retire a Bola! 3
<000000A0>
!******************************!
[00BA0000]
Quatro Bolas
<000000A1>
!******************************!
[00BA0000]
Ovos Intactos
<000000A2>
!******************************!
[00BA0000]
Qual Vila?
<000000A3>
!******************************!
