[c_100.txt]
Está correto!  Essa é a única rota que permite o vendedor visitar cada cidade apenas uma vez.
!******************************!
[c_101.txt]
Bom trabalho!  Falando em passeios, você já esteve fora hoje? Se estiver ensolarado, por que não vai dar uma boa caminhada?
!******************************!
[c_102.txt]
Excelente!  O único desafio é achar o padrão apropriado, mas só olhar para todas essas peças distintas e tentar achar uma que se encaixe é mais complexo do que se acha.
!******************************!
[c_103.txt]
Está certo.  Esse enigma parece ser simples, mas é bastante formidável quando entende-se sua lógica.
!******************************!
[c_104.txt]
Pensamento esperto!  Como ilustrado acima, ambos os moldes 9 e 6 podem ser girados para formar outro número. Isso significa que você pode fazer tudo com apenas um molde.
!******************************!
[c_105.txt]
Está certo!  As condições nesse enigma só funcionam se o irmão e a irmã tiverem seis anos de idade.  Os irmãos são, na verdade, gêmeos!
!******************************!
[c_106.txt]
Bom trabalho!  A única coisa que você precisa para resolver esse enigma é olhá-lo. Entretanto, as imagens em si são complicadas, por isso é fácil se confundir.  Seria legal testar todas as várias possibilidades com pedaços de corda de verdade.
!******************************!
[c_107.txt]
Está certo!  Os ponteiros passam sobre si 10 vezes. Se você pensar nisso a resposta é óbvia, mas você deve ter sido enganado pela pergunta.  Os ponteiros passam sobre si a cada uma hora, mas como eles começam e terminam diretamente no topo de cada, duas das doze horas não contam como uma volta.  Por que você não tenta num relógio real?
!******************************!
[c_108.txt]
Bom trabalho!  Você teve problemas em achar os dois quadrados maiores?
!******************************!
[c_109.txt]
Está certo!  Esse enigma vira um estalo quando você ver como as bordas do sanduíche se encaixam juntas.
!******************************!
[c_110.txt]
Bom trabalho!  Como exibido acima, o objeto que lhe foi mostrado pode ser reconfigurado em um cubo com um volume de de um metro cúbico.
!******************************!
[c_111.txt]
Está certo!  Não há como ele alcançar o fundo de sua cadeira sem tirar seu traseiro dela!  Mesmo assim, para alcançar os outros objetos, suas ferramentas parecem fazer um belo trabalho.
!******************************!
[c_112.txt]
Excelente!  Quaisquer três números alinhados horizontalmente, verticalmente, diagonalmente, quando somados devem dar 15.  Quadrados mágicos existem há centenas de anos. O registro mais antigo está datado em 650 A.C na China antiga.
!******************************!
[c_113.txt]
Brilhante!  Você conseguiu visualizar facilmente os cubos de palitos como objetos com três dimensóes?
!******************************!
[c_114.txt]
Está certo!  A minúscula 'e' certamente é #rmenor#x. 
!******************************!
[c_115.txt]
Está certo! D não é usado.  Talvez esse foi muito fácil...
!******************************!
[c_116.txt]
Está certo!  A silhueta do verdadeiro amor do artista estava escondida na sua pintura. A pintura deve ter sido um tributo de seu amor por ela...
!******************************!
[c_117.txt]
Está certo! Ele tem duas cobras.  Se há seis asas, então só poderão haver três canários, com um total de seis patas. Três conchas significam três tartarugas, com quatro patas cada, um total de 12 patas. Somando todos, esses seis animais possuem 18 patas, restando quatro animais e oito patas. Visto que cachorros têm quatro patas e cobras nenhuma, devem haver dois cachorros e duas cobras.
!******************************!
[c_118.txt]
Excelente!  Visualização tri-dimensional é crucial para a resolução desse enigma.
!******************************!
[c_119.txt]
Ótimo!  Tão simples como parece, esse enigma na verdade requer mais raciocínio, não é?
!******************************!
[c_120.txt]
Muito bem!  Há diversas maneiras de dividir os adesivos em [[3C]]po[[3E]]grupos de 1.00, mas essa é a única onde eles ficam com formas diferentes.
!******************************!
[c_121.txt]
Bom trabalho!  Você pode ver a lista completa de triângulos acima. Para uma figura tão simples, o número de triângulos é grande!
!******************************!
[c_122.txt]
Nicely done!  As medidas em cada área do diagrama são a chave para esse enigma. Se você dividir um quarto da bandeira em quatro partes como como mostra, é fácil de ver que metade do diamante representa um-dezesseis avos da área da bandeira. Sendo assim, o diamante inteiro representa um oitavo do total da área da bandeira.
!******************************!
[c_123.txt]
Excelente!  Se você trocar os gatos vermelhos da esquerda com o peso equivalente dos gatos pretos e brancos, esse enigma torna-se fácil.  Uma vez feita a troca, você terá seis gatos pretos na direita e seis gatos pretos mais um branco na esquerda. Assim a escala deve se inclinar para a esquerda. 
!******************************!
[c_124.txt]
Bom trabalho!  Frutas frescas para todos!
!******************************!
[c_125.txt]
Good thinking!  Se você quebrar as caixas A, C e C, você verá que elas todas compartilham a mesma combinação de decorações.  Porém, quando você quebra a caixa D, você verá que suas faces estão combinadas em uma maneira levemente diferente, e deve parecer como o diagrama acima. Entretanto, você não pode ter certeza, porque as outras três faces da caixa D são desconhecidas.
!******************************!
[c_126.txt]
Good eye!  Esse enigma depende do quão aguçado é a sua visão por detalhes.
!******************************!
[c_127.txt]
Nicely done!  A situação era perigosa, mas parece que nosso cavaleiro triunfou novamente.
!******************************!
[c_128.txt]
Bom trabalho!  Nós todos sabemos como é importante a cartola para ele.
!******************************!
[c_129.txt]
Está certo! A pegou dinheiro de D.  Se você traçar o fluxo de dinheiro de acordo com as condições estabelecidas, a resposta se torna óbvia.
!******************************!
[c_130.txt]
Está certo!  A resposta é só um problema de aritimética, mas você preisa usar as figuras certas. Se o tempo entre a frente do trem viajando em direção a ponte e o fundo é 30 segundos, então a distância percorrida nesse tempo é de 500m. Isso significa que o trem percorre 1km por minuto, que equivale a 60km por hora.
!******************************!
[c_131.txt]
Bom trabalho!  Reparar o vaso não foi um desafio e tanto, foi? Ah se o conserto de coisas na vida real fosse tão simples.
!******************************!
[c_132.txt]
Bom trabalho!  Se você cobrir seus olhos com as duas moedas, qualquer objeto desaparecerá... no seu campo de visão, é claro!
!******************************!
[c_133.txt]
Está certo!  O nível de água estará no nono degrau, exatamente como estava no começo.  Se um barco estiver flutuando no oceano, ele se levantará com a correnteza, então o nível de água nunca irá mudar relativo aos degraus da escada de corda.  Você não deve ser pego por antigos enigmas como esse!
!******************************!
[c_134.txt]
Muito bem!  Quando examina-se uma figura como essa, a chave para deduzir uma falsa é olhar para as áreas onde múltiplas linhas se cruzam. Quando olha-se a estas áreas, note se o número de linhas running through a given point are odd or even.  Se todas as interseções conterem um mesmo número de linhas, ou se houver duas interseções que contenham um número ímpar de linhas, você deverá ser capaz de desenhar uma figura nesta linha.
!******************************!
[c_135.txt]
Excelente!  Se você fizer uma linha como a amarela pontilhada mostrada acima, você pode ver que o lado direito tem 5m. Portanto, as linhas vermelhas X, Y, e Z quando somadas devem ter 5m.  Agora você tem dois segmentos horizontais para resolver, A e B. Como A mais B é igual a 3m, e você tem dois conjuntos de A e B, você tem um total de 6m. Some tudo e você terá um perímetro total de 26m.
!******************************!
[c_136.txt]
Maravilhoso!  Esse é um clássico exemplo de enigmas de deslizamento.
!******************************!
[c_137.txt]
Excelente!  A resposta é 17.  O garoto está contando o número de pontos atualmente vísiveis no dado. A única face que o dado não inclui nessa contagem é a que está voltada para baixo.  A face de cima e de baixo de um dado sempre quando somadas dão sete, então fica fácil de calcular o total das cinco faces expostas.
!******************************!
[c_138.txt]
Nicely done!  Agora as galinhas estão felizes!
!******************************!
[c_139.txt]
Muito bem!  Essa sala poderia usar alguma luz!
!******************************!
[c_140.txt]
Está certo! Há nove doces no total.  A diferença entre o número de doces entre A e B é dois. Se B tivesse um doce a mais, ele teria o dobro dos de A. Assim, A + 3 = 2A, que significa que A tem três doces. B deve ter cinco, visto que ele tem um a menos que o dobro de A. Se C tivesse mais dois doces ele teria o mesmo número de A, ele deve ter um.
!******************************!
[c_141.txt]
Maravilhoso!  Se você deslocar a água para frente e para trás o bastante, você eventualmente irá terminar com oito litros em cada jarro. O número mínimo de movimentos para a solução é 15.
!******************************!
[c_142.txt]
Maravilhoso!  Esse é um clássico exemplo de enigmas de deslizamento.
!******************************!
[c_143.txt]
Maravilhoso!  Esse é um clássico exemplo de enigmas de deslizamento.
!******************************!
[c_144.txt]
Bom trabalho!  Para obter a maior soma possível de quaisquer linhas horizontais, verticais e diagonais de números, você deve colocar o maior número no quadrado do meio.  QUando você determiná-lo como o número do meio, tudo que precisa fazer é testar se você pode completar o quadrado.  A solução completa deve parecer com o diagrama acima.
!******************************!
[c_145.txt]
O único jeito de satisfazer as condições do enigma usando três cores diferentes é pintar os lados opostos do cubo com a mesma cor.  Como mostra o diagrama, mesmo se você quissese mudar onde você usou cada cor, ao rotacionar o cubo, você estará reusando a mesma ideia de pintar os lados opostos com a mesma cor.  Há apenas um único jeito de pintar esse cubo usando três cores.
!******************************!
[c_146.txt]
O primeiro instinto de muitos é multiplicar cinco segundos por doze badaladas de sino, assim chegando a uma resposta de 60 segundos. O fato é que você saberá que é meio-dia no momento que ouvir o sino badalar pela décima segunda vez. Isso indica que você está esperando o sino baladar 11 vezes.  11 badaladas vezes 5 segundos é igual a 55 segundos. Este é o período que demora para você saber o tempo.
!******************************!
[c_147.txt]
Está certo! Você terminará na sala B.  Há poucas diferentes rotas possíveis, mas todas elas irão terminar na sala B.  É como se fosse conectar pontos com apenas uma pincelada.
!******************************!
[c_148.txt]
Está certo!  A chave é que cada caixa foi desnomeada. Por exemplo, a caixa LR tinha que ser ou RR ou LL, então se você pegar o sapato direito dessa caixa você saberá que o conteúdo é de fato RR. Usando essa informação, você pode descobrir o conteúdo das outras caixas. LL deve ser LR, visto que você agora sabe onde a RR real está.  Agora o conteúdo da caixa final deve ser óbvio. O processo para resolver esse enigma é o mesmo se você pegar o sapato direito ou esquerdo da caixa nomeada LR.
!******************************!
[c_149.txt]
O chapeu será recuperado às 12:10.  Já que ambos o chapeu e a gôndola estão se movendo no mesmo caminho para o mesmo rio, o fluxo dele afetará ambos os itens no mesmo caminho e efeticamente permitindo a gôndola viajar na mesma velocidade mesmo como se ela estivesse na água. A gôndola percorreu 100m do chapeu antes de dar a volta e recuperá-lo. Isso significa que o barco percorre 200m antes de pegar o chapeu caído. Como o barco move-se a uma velocidade de 20m por minuto, o tempo total necessário é de 10 minutos.
!******************************!
[c_150.txt]
Todos os estudantes na escola têm que se, cumprimentar, mas o professor não. Se você lembrar disso, terá os seguintes resultados:  Os garotos se cumprimentam 90 vezes.. As garotas se cumprimentam 90 vezes. As garotas cumprimentam os garotos e vice versa 200 vezes no total. E por último, as crianças cumprimentam o professor 20 vezes.  Então há um total de 400 cumprimentos.
!******************************!
[c_151.txt]
Você pode esperar um número correspondente de cartas pretas e vermelhas se mostrarem na pilha 1.000 vezes do total de 1.000 tentativas.  Há 26 cartas de cada cor num deck de 52 cartas. Se você formar duas pilhas de 26 cartas aleatoriamente selecionadas deste deck, o número de cartas vermelhas na pilha A será igual a 26 menos o número de cartas pretas na pilha A. Na pilha B, a ocorre o contrário. Não importa como as cartas estão divididas, o número de cartas vermelhas na pilha A será igual ao número de cartas pretas na pilha B e vice-versa.
!******************************!
[c_152.txt]
Você precisará de quatro fios para formar um cubo.  Três linhas retas formam cada uma das oito arestas do cubo. Pelo menos um fio deve terminar em cada aresta. Já que existem oito arestas, você precisará de oito pontas de fios para formar o objeto. Cada fio possui duas pontas, então o total de fios necessários são quatro.
!******************************!
[c_153.txt]
Está certo!  Você não precisa usar a escala ainda mais! Se uma bola de ferro tem a metade do peso das outras, você pode perceber a diferença só em segurá-las!
!******************************!
[c_154.txt]
Correto! A resposta é apenas um alienígena, o explorador.  Do ponto de vista Octopleans, esse estranho visitante de outro planeta é as alien as they come.
!******************************!
[c_155.txt]
Bom trabalho.  Esse enigma pode ser resolvido com 30 movimentos. Isso te faz querer tentar denovo?
!******************************!
[c_156.txt]
Está certo! A Estrada 5 deverá ser adicionada.  Todos os pescadores poderão se evitar agora. Parece ser um sofrimento andar nessa ilha, seria bem mais fácil se todos eles fizessem as pazes...
!******************************!
[c_157.txt]
Está certo! Há quatro possíveis ordens.  A e B são três anos à parte, enquanto B e C são dois anos à parte, então podemos formar a ordem BAC.  A pode não ser o filho mais velho, mas se A fosse a filha mais velha? Isso significa que deve incluir ordens onde A vem primeiro.
!******************************!
[c_158.txt]
Os cavalos irão se alinhar nariz com nariz 30 minutos após eles começarem a correr.  Apesar do fato que dois cavalos estarão no lado mais distante da trilha, os quatro cavalos continuarão alinhados nariz com nariz.
!******************************!
[c_159.txt]
Fantástico!  Mais fácil que parece, não é?  Se você ainda não fez, por que não tenta com o menor número possível de movimentos?
!******************************!
[c_160.txt]
Excelente!  Além de ter esses incômodos blocos amarelos no caminho, os blocos roxos e azuis parecem ser uma pedra no sapato, não?  Deve ter sido bem frustante resolvê-lo, mas agora você não sente-se melhor? Que alívio! 
!******************************!
[c_161.txt]
Excelente!  Esse enigma requer 28 movimentos para ser resolvido. Resolvê-lo não é tão difícil se você se focar e evitar se confundir.
!******************************!
[c_162.txt]
Good thinking!  Como mostra aqui, há poucos lugares na sala onde o grande cilindro metálico não alcança.  Se você por os ovos nos cantos da sala, mesmo girando o cilindro, ele não conseguirá alcançar os cantos.
!******************************!
[c_163.txt]
Está certo!  O garoto deverá ir a vila da direita. Se o homem fosse da vila das pessoas honestas, ele teria apontado para aquela vila. Porém, se ele fosse da vila dos mentirosos, sua resposta para a pergunta "Qual vila é a sua?" seria uma mentira, significando que ele ainda continuaria apontando para a vila das pessoas honestas. De qualquer jeito o garoto saberia a que vila ir!
!******************************!
[f_100.txt]
Tente novamente!  Lembre-se, o comerciante deve visitar cada cidade apenas uma vez.
!******************************!
[f_101.txt]
Give it another shot!  Como regra geral, você deve tentar cobrir o máximo de estradas possíveis.  No exemplo acima, parece que o garoto que andou o caminho marcado de verde cobriu um pouco de distância. Porém, como mostra as linhas pontilhadas, as estradas que o garoto passou em seu caminho ao ponto B formam uma distância considerável.
!******************************!
[f_102.txt]
Tente novamente!  Estude esse padrão cuidadosamente.
!******************************!
[f_103.txt]
Não!  Estude onde cada folha de filme começa e termina.
!******************************!
[f_104.txt]
Give it another shot.  Você precisa usar o menor número possível de moldes de modo a conseguir seis números diferentes para pintar as camisas.  Você vai precisar virar tudo o que sabe sobre números de cabeça para baixo para achar a resposta.
!******************************!
[f_105.txt]
Que pena!  A cada ano que o irmão dá a sua irmão, sua idade diminui em um.  Quando ele perde dois anos, a irmã torna-se duas vezes mais velha. Quando ele perde três anos, sua irmã fica três vezes mais velha.  Se você não consegue sair do lugar, tente fazer um esboço das informações em um papel.
!******************************!
[f_106.txt]
Tente novamente!  Olhe atentamente cada corda.
!******************************!
[f_107.txt]
Tente novamente!  É fácil se você tentar de verdade, mas pense cuidadosamente na pergunta.
!******************************!
[f_108.txt]
Não!  Veja se consegue obter um total diferente na sua próxima tentativa. 
!******************************!
[f_109.txt]
Que pena!  Olhe novamente. Há um jeito mais fácil de fazer o sanduíche caber na caixa.
!******************************!
[f_110.txt]
Não, tente novamente.  Se sua tática é uma série de equações matemáticas complicadas, você acabará fazendo esse enigma mais difícil de resolver.  Esse aqui pode ser resolvido facilmente se você tentar #rreorganizar suas ideias#x.
!******************************!
[f_111.txt]
Give it another shot!  Por quê ele teria que #rlevantar-se#x? Pense nisso.
!******************************!
[f_112.txt]
Not quite.  Lembre-se, o quadrado mágico não está completo até todos as combinações horizontais, verticais e diagonais dos número quando somadas forem iguais.  Você terá somente que tentar novamente! 
!******************************!
[f_113.txt]
Não...  A combinação dos palitos engana seus olhos a ponto de pensar que está vendo quatro cubos. Como você poderia enganá-los de maneira a ver ao invés, três cubos?
!******************************!
[f_114.txt]
Tente novamente!  Quando te perguntam "faça o E menor," o que está sendo proposto?
!******************************!
[f_115.txt]
Tente novamente!  Olhe atentamente as partes.
!******************************!
[f_116.txt]
Tente novamente!
!******************************!
[f_117.txt]
Que pena!  Basta contar para resolver este enigma.
!******************************!
[f_118.txt]
Tente novamente!  Olhe novamente para a combinação.
!******************************!
[f_119.txt]
Que pena!  Olhe novamente para esses palitos.
!******************************!
[f_120.txt]
Não desista!  Não é só questão de dividir os adesivos em [[3C]]po[[3E]]grupos de 1.00. Cada um dos sete grupos deve ter uma #rforma diferente#x.  O diagrama acima mostra os adesivos divididos em [[3C]]po[[3E]]grupos de 1.00. Porém, os grupos verdes são da mesma forma, por isso fica claro que essa configuração em particular não é uma solução válida.
!******************************!
[f_121.txt]
Give it another shot!  Localizar triângulos parece ser fácil, mas há bem poucos para achar aqui. Veja atentamente.
!******************************!
[f_122.txt]
Not quite.  Lembre-se, não se atrapalhe com cálculos complicados para achar a solução. Apenas olhe atentamente para o diagrama.
!******************************!
[f_123.txt]
Tente novamente!  Use os resultados dos exemplos 1 e 2 para encontrar a solução.
!******************************!
[f_124.txt]
Give it another shot!
!******************************!
[f_125.txt]
Não!  Tente imaginar como as caixas são quando desdobradas.
!******************************!
[f_126.txt]
Não, tente novamente.  Estude o conteúdo de cada caixa atentamente.
!******************************!
[f_127.txt]
Give it another try.  Tem certeza que não há outro caminho que requer menos portas para o cavaleiro escapar?
!******************************!
[f_128.txt]
Give it another try.  Como pareceriam as caixas se você juntasse-as novamente?
!******************************!
[f_129.txt]
Que pena!  Tente traçar o fluxo de dinheiro.
!******************************!
[f_130.txt]
Tente novamente!  Tem certeza que não está esquecendo de incluir alguma coisa?
!******************************!
[f_131.txt]
Não!  Dê a esse enigma outra tentativa.
!******************************!
[f_132.txt]
Pense denovo sobre esse aqui.  Olhe por trás das duas moedas para achar a resposta... Ou melhor, tente olhar por trás das duas moedas.
!******************************!
[f_133.txt]
Que pena!  Leia toda a explicação.
!******************************!
[f_134.txt]
Give it another go!  Parece que você poderia desenhá-las todas em uma linha, não é? Não se engane.
!******************************!
[f_135.txt]
Que pena!  Você pode usar os lados com comprimentos conhecidos para encontrar os comprimentos dos lados sem nome.  Além disso, você notou que cada canto do plot é um ângulo reto? Isso é importante.
!******************************!
[f_136.txt]
Tente novamente!
!******************************!
[f_137.txt]
Não.  Deve haver alguma razão a qual o garoto estar sussurrando esses números. Agora, é com você achá-la.
!******************************!
[f_138.txt]
Que pena!  Mas não desista, as galinhas estão contando com você!
!******************************!
[f_139.txt]
Give it another try.  Tem certeza que ambos os fios estão conectados e intactos?
!******************************!
[f_140.txt]
Tente novamente!  Esse enigma pode se tornar confuso, então faça por partes e pense nelas cautelosamente.
!******************************!
[f_141.txt]
Tente novamente!
!******************************!
[f_142.txt]
Tente novamente!
!******************************!
[f_143.txt]
Tente novamente!
!******************************!
[f_144.txt]
Give it another shot!  Você precisar conseguir a maior soma possível para cada linha horizontal, vertical e diagonal passando pelo quadrado do meio.  Primeiro, pense que total deverá ser.
!******************************!
[f_145.txt]
Não!  Todas as versões rotacionadas ou de outra cor de um esquema de pintura específico contam como um mesmo esquema. Não as conte como um esquema separado quando for computar o número total das soluções possíveis.
!******************************!
[f_146.txt]
Pense nisso um pouco mais.  Se você pudesse obter a solução certa apenas multiplicando a informação dada a você, esse não seria um enigma, e sim um problema de matemática.
!******************************!
[f_147.txt]
Tente novamente!  Esse é certamente um teste trapaceiro.
!******************************!
[f_148.txt]
Tente novamente!  Pense cuidadosamente na combinação de sapatos em cada caixa.
!******************************!
[f_149.txt]
Não!  Parece que alguém dever estar comprando uma nova cartola hoje.
!******************************!
[f_150.txt]
Pense denovo...  Incluindo o professor e estudantes, há um total de 21 pessoas. Fique atento, pois você deve estar deixando passar algo importante na formação da resposta.
!******************************!
[f_151.txt]
Give it another shot.
!******************************!
[f_152.txt]
Give it another shot.
!******************************!
[f_153.txt]
Que pena!  Você está tentando achar uma simples bola de ferro entre 12. Leia atentamente as condições.
!******************************!
[f_154.txt]
Pense denovo...  Não perca tempo com cálculos difíceis. Considere o que realmente foi perguntado aqui.
!******************************!
[f_155.txt]
Tente novamente!
!******************************!
[f_156.txt]
Tente novamente!  Esse caminho não vai pará-los de encontrarem...
!******************************!
[f_157.txt]
Que pena!  Não caia na armadilha feita para você nesse enigma. A não é o filho mais velho!
!******************************!
[f_158.txt]
Não, tente novamente.  Os cavalos devem ficar alinhados nariz com nariz, mas esse enigma não diz nada sobre qual direção eles devem estar.
!******************************!
[f_159.txt]
Tente novamente!
!******************************!
[f_160.txt]
Give it another shot!
!******************************!
[f_161.txt]
Give it another try!
!******************************!
[f_162.txt]
Não, tente novamente.  Lembre-se que um cilindro é perfeitamente circular. Como ele irá passar quando estiver rolando numa sala quadrada?
!******************************!
[f_163.txt]
Tente novamente!  Bem, já que há apenas duas respostas possíveis, você sabe que a outra vila é a certa, mas pense porque é ela...
!******************************!
[h_100_1.txt]
Há apenas uma rota ao redor do mapa onde irá satisfazer as condições do enigma. Cada cidade requer uma estrada para se adentrar, e outra para sair. Com isso em mente, tente achar outra que lhe dará a saída da cidade S, então junte essas rotas ao meio.
!******************************!
[h_100_2.txt]
FILE h_100_2
!******************************!
[h_100_3.txt]
FILE h_100_3
!******************************!
[h_101_1.txt]
Quando resolve-se este enigma, algumas pessoas acham que tem a resposta na primeira tentativa, só para descobrir o contrário.  Tente andar o máximo possível da estrada no seu caminho para o ponto B.
!******************************!
[h_101_2.txt]
Todas as estradas desta cidade estão definidas num padrão de grades, algumas estradas longas e outras curtas.  Após você ter desenhado seu percuso e achar que tem a resposta, olhe rapidamente para ver quantas estradas você deixou intactas.
!******************************!
[h_101_3.txt]
Começando do ponto A, siga o máximo possível para a esquerda. Quando alcançar a borda da esquerda, comece a ir para o sul.  O caminho mais longo que se possa traçar irá formar um linha com formato de S no meio da cidade.
!******************************!
[h_102_1.txt]
A primeira coisa que você tem que identificar é o padrão dentro da peça grande. É um simples padrão feito de quadrados, Xs e circulos situados diagonalmente para baixo e direita.
!******************************!
[h_102_2.txt]
Assim que você determinar o padrão que pertence a abertura, você só precisa achar as peças que encaixam. A peça correta talvez precisará ser rotacionada, então certifique-se de checar cada uma de todos os ângulos.
!******************************!
[h_102_3.txt]
A peça correta tem dois circulos, três quadrados e três Xs. Tendo isso em mente, tudo que você precisa fazer é ter certeza de que a peça que escolheu se enquadra com o padrão quando rotacionada na posição.
!******************************!
[h_103_1.txt]
Três camadas aqui, quatro lá...  Dê nome a cada sobreposição que encontrar. 
!******************************!
[h_103_2.txt]
Apenas uma área da imagem contém o número máximo de sobreposições.
!******************************!
[h_103_3.txt]
Há um total de sete folhas de filme nesta imagem. A solução para este problema é um número menor que sete.
!******************************!
[h_104_1.txt]
Para numerar 6 diferentes camisas, você irá precisar selecionar 6 números de 0 a 99.  Talvez os números que você esteja procurando estão encarando o seu rosto agora mesmo.
!******************************!
[h_104_2.txt]
Se você quiser cortar o número de estampas necessárias, você precisará revirá tudo que sabe sobre números de #rcabeça para baixo#x.
!******************************!
[h_104_3.txt]
Quando invertidos, alguns números aparecem completamente diferentes. Isso significa que você só pode usar um estêncil para dois números.  Lembre-se que você pode usar esta técnica para ambos dígitos.
!******************************!
[h_105_1.txt]
Vamos ver se não podemos simplificar um pouco este enigma.  Quando você pega dois anos de idade do irmão e os soma com a idade da irmã, ela se torna duas vezes mais velha que ele.  Adicionalmente, quando você pega três anos do irmão e dá para a irmã, ela se torna #rtrês vezes mais velha#x que ele.
!******************************!
[h_105_2.txt]
Você poderia tentar resolver o enigma com uma equação, mas este não é o jeito de lhe dar com um! Tente associar uma lógica nele.  Mova dois anos de idade do irmão, e a diferença de idade torna-se de quatro anos. Mova três anos, e a diferença fica de seis anos.  Quatro anos faz a irmã mais velha duas vezes do irmão. Seis anos fazem ela três vezes mais velha.
!******************************!
[h_105_3.txt]
O irmão e a irmã são na verdade gêmeos.
!******************************!
[h_106_1.txt]
É difícil trabalhar com todos os emaranhados e voltas numa corda de uma só vez. Você será melhor sucedido se mantiver a forma de um simples nó em mente e examinar cada parte da corda individualmente.
!******************************!
[h_106_2.txt]
Dê uma olhada na Corda B. Se você começar pela extremidade direita dela e examinar o laço que encontrar, perceberá que duas vertentes da corda estão apenas sobrepostas uma em cima da outra. O mesmo serve para o laço na extremidade esquerda da corda. Não é possível que essa corda se emende.
!******************************!
[h_106_3.txt]
Apenas uma das quatro cordas irá se emendar quando puxada de ambos lados. A Corda B já está fora. Então, qual delas você vai escolher?
!******************************!
[h_107_1.txt]
Os ponteiros se cruzam a cada uma hora. Então em doze horas, eles irão se cruzar doze vezes...  Ou será que não?
!******************************!
[h_107_2.txt]
Os ponteiros começam um em cima do outro ao meio-dia, então não contamos como um movimento.
!******************************!
[h_107_3.txt]
Um passa toda hora.  Mas os ponteiros não se cruzam na hora. Eles irão se encontrar em cerca de 5 minutos após 0, ou  33 minutos após 6.  Então qual será a hora em que eles se cruzam pela última vez?
!******************************!
[h_108_1.txt]
Você pode #rusar um ponto dado quantas vezes quiser#x e pode #rorientar os quadrados de qualquer meio#x a fim de encaixá-los no quadro.  Em outras palavras, você terá que reusá-los, e deve ficar atento aos poucos quadrados diagonalmente orientados.
!******************************!
[h_108_2.txt]
Há três diferentes tipos de quadrados que você pode fazer no quadro.   Você não deverá ter tanto trabalho para achar os menores. Existem cinco no total.
!******************************!
[h_108_3.txt]
Todos os quatro quadrados da tamanho médio estão inclinados 45 graus. Consegue vê-los no quadro?  Agora que você tem a informação acima, tudo que lhe resta é encontrar o maior tipo de quadrado. Quando souber quantos desses existem no quadro, fim do problema!
!******************************!
[h_109_1.txt]
Já pensou em virar o sanduíche para obter uma perspectiva melhor deste enigma? Pode parecer um pouco ridículo, mas se você fizer corretamente, se surpreenderá como tudo vêm junto.
!******************************!
[h_109_2.txt]
Você não terá êxito em resolver este enigma se tudo que fizer for olhar apenas para a imagem fornecida.  Tente rotacionar o sanduíche em 90 graus para esquerda ou direita.
!******************************!
[h_109_3.txt]
Esta solução é surpreendentemente simples.  Gire o sanduíche em 90 graus e corte-o. As secções se encaixam perfeitamente, como peças de quebra-cabeça.
!******************************!
[h_110_1.txt]
Você precisará organizar as coisas antes de poder achar a resposta. Pense em cortar o objeto em duas retas paralelas AD e BC.  Como você pode unir este objeto a fim de facilitar o entendimento?
!******************************!
[h_110_2.txt]
A Dica 1 aconselhou cortar o objeto em duas retar AD e BC. Fazendo isso, você será capaz de unir os pedaços resultantes em uma forma que você está mais familiar.  Aqui vai outra dica: a resposta pare este enigma será em #rmetros cúbicos#x.
!******************************!
[h_110_3.txt]
Assim que você unir os pedaços deste objeto, você está de frente a uma das mais básicas formas tri-dimensionais.  Você sabe que a profundidade do objeto é de um metro, portanto qualquer cálculo que fizer não deverá ser tão difícil.
!******************************!
[h_111_1.txt]
Normalmente alguém que quer alcançar algo alto deverá ficar em pé. Mas este ingênuo preguiçoso tem ferramentas que fazem o trabalho para ele.  Não procure a reposta em lugar altos.
!******************************!
[h_111_2.txt]
Há alguns lugares neste quarto que uma pessoa normal não poderia alcançar sem sair da cadeira, mas nosso amigo aqui não tem problemas em pegar livros e abrir armários em todo o quarto.  Aonde estas ferramentas não alcaçam?
!******************************!
[h_111_3.txt]
Parece que o Sr. Lazybones tem todas as bases cobertas, mas tenha certeza que há um local que ele não alcança #restando sentado#x.  Considere isso. Você consegue alcançar debaixo dos seus pés ficando em pé?  Bem, é tecnicamente possível se você ficar em pé com uma perna, mas já deu pra entender.
!******************************!
[h_112_1.txt]
Se você tiver paciência para experimentar todos os sete números, você se dará de cara com a resposta eventualmente.  Por outro lado, nem todos têm esta paciência, por isso, uma dica. O número cinco vai no espaço central.
!******************************!
[h_112_2.txt]
Ainda tendo problemas?  Tudo bem então, aqui vai uma grande dica.  A soma de cada pilar horizontal, vertical e diagonal é 15. 
!******************************!
[h_112_3.txt]
Você já sabe que o número cinco vai no espaço do centro. Sabe também que a soma de cada pilar de números é igual a 15. Quinze menos cinco é 10, então cada par que é adjacente a cinco, a soma deve dar 10. Agrupe nove com um, oito com dois e assim por diante.  Siga este princípio quando agrupar esses números e a resposta será sua.
!******************************!
[h_113_1.txt]
Os palitos estão arrumados de maneira a formar aparentemente quatro cubos adjacentes.  Como você consegue arrumar os cubos de jeito que um deles suma?
!******************************!
[h_113_2.txt]
Os quatro cubos parecem estar agrupados em duas linhas. A primeira linha tem um cubo, e a linha atrás dela tem três.  Você precisar se livrar desta linha para remover o cubo.
!******************************!
[h_113_3.txt]
Tudo que você precisar fazer é repor um dos palitos da diagonal para que se oriente verticalmente.  Você tem poucos para escolher.
!******************************!
[h_114_1.txt]
Já que você está adicionando um palito para aquelas já na mesa, é justo dizer que isso não vai fisicamente fazer o E ainda menor.  Como você não diminuir o tamanho atual da letra, você terá que pensar em outra maneira de deixá-la menor.
!******************************!
[h_114_2.txt]
O que significa transformar o tamanho do E para menor mesmo?  Você conhece um E menor, talvez?
!******************************!
[h_114_3.txt]
A letra E mostrada aqui é uma letra #rmaiúscula#x. Alguns chamam-na de Ezão.  Você conhece um pequeno #rpequeno#x E?
!******************************!
[h_115_1.txt]
Cada lado do quadrado formado será quatro vezes menor.
!******************************!
[h_115_2.txt]
Com quatro em cada lado, o quadrado mais longo será composto por 16 quadrados menores.  B contém seis quadrados, e os outros todos contém cinco. Então a parte não usada deve ser ou A, C ou D.
!******************************!
[h_115_3.txt]
Você definitivamente usará A.  Então a resposta ou é C ou D.
!******************************!
[h_116_1.txt]
Você está procurando pelo #rcontorno#x do amor do artista.   Sim, você leu correto. Procure pela sua silhueta. 
!******************************!
[h_116_2.txt]
O fundo preto do retrato pode ser reconfigurado para formar uma silhueta de uma mulher.
!******************************!
[h_116_3.txt]
Reorganize as peças da pintura para formar uma silhueta de mulher de cintura para cima.
!******************************!
[h_117_1.txt]
Pássaros têm duas patas e duas asas.  Já que apenas canários têm asas, você sabe que deve haver três canários para formar um total de seis asas.  Isso implica dizer que três canários formam seis patas também.
!******************************!
[h_117_2.txt]
Tartarugas têm quatro patas.  Com um total de três cascos, só podem existir três tartarugas, que significa um total de 12 patas.  Juntando com as seis dos canários, já são 18 patas.
!******************************!
[h_117_3.txt]
O garoto afirma que possui 10 animais com um total de 16 patas.  Canários mais tartarugas formam um total de seis animais e 18 patas, então há quatro animais e oito patas  Cachorros, como sabemos, têm quatro patas...
!******************************!
[h_118_1.txt]
Olhe como as linhas azuis e vermelhas atravessam cada lado do tetraedro. Note que três linhas, uma azul e duas vermelhas, atravessam os lados do triângulo central no tetraedro deitado.
!******************************!
[h_118_2.txt]
O lado direito do triângulo restante se conecta com o mesmo lado do triângulo do topo. Você pode ver duas linhas aqui, uma vermelha e uma azul.
!******************************!
[h_118_3.txt]
O lado inferior do triângulo restante se conecta com o mesmo lado do triângulo mais a esquerda. Somente uma simples linha vermelha passa sobre esse lado.  Leia as dicas 1 e 2 e veja quais linhas se cruzam lá. Faça isso e a resposta será sua. 
!******************************!
[h_119_1.txt]
Sua tarefa é fazer mais um quadrado com o mesmo número de palitos.  Cada quadrado é formado por quatro palitos, então a chave para resolver este enigma deve ter a ver com os palitos que são compartilhados por mais de um quadrado.
!******************************!
[h_119_2.txt]
O quadrado no canto superior esquerdo permanecerá intacto com a solução.
!******************************!
[h_119_3.txt]
A Dica 2 lhe disse que o quadrado do canto superior esquerdo não interfere na solução.  Bem, o quadrado central da linha inferior também está fora da solução.  Livre-se de dois quadrados e faça um novo para encontrar a resposta. 
!******************************!
[h_120_1.txt]
Não há macetes para resolver este. Você terá que desvendar as coisas. Tente começar pelos adesivos com os maiores valores como o de 80p ou de 90p, e você terá mais facilidade.  Apenas se lembre que cada grupo de adesivos deve ter uma #rforma diferente#x. 
!******************************!
[h_120_2.txt]
Mesmo se você dividir os adesivos com êxito em [[3C]]po[[3E]]grupos de 1.00, a resposta não contará a menos que cada grupo tenha formas diferentes.  Aqui vai uma combinação para você começar. Os quatro adesivos no quadrado superior esquerdo do tabuleiro devem ser cortados de maneira a formarem um grupo.
!******************************!
[h_120_3.txt]
O adesivo de 90p forma um grupo de dois adesivos com o adesivo de 10p a sua direita.  Também, os três adesivos de 30p formam um grupo com o adesivo de 10p localizado entre eles.
!******************************!
[h_121_1.txt]
Não há macetes aqui de verdade. Você só precisar achar todos os triângulos que puder.  Veja atentamente para que não perca de ver algum triângulo difícil de achar.
!******************************!
[h_121_2.txt]
Alguns triângulos podem compartilham um único lado.  Para complicar ainda mais as coisas, você precisa olhar para cada lado do triângulo grande para achar todos os triângulos. Tenha certeza de não contar um triângulo duas vezes durante a sua busca.
!******************************!
[h_121_3.txt]
Imagine que a única linha no diagrama é a que se extende para baixo do ponto superior do triângulo. Ela divide o triângulo mais largo em dois triângulos menores. Fazendo assim três triângulos no total.  Agora coloque as outras duas linhas de volta no diagrama uma por uma e conte agora quantos triângulos serão feitos. Cuidado para não contar o mesmo triângulo duas vezes.
!******************************!
[h_122_1.txt]
Comece divindindo a bandeira.  Primeiro, divida ela em quatro retângulos de mesmo tamanho desenhando uma linha vertical e horizontal no meio da bandeira. Assim o diamante ficará dividido em quatro também.
!******************************!
[h_122_2.txt]
Examine um dos novos quadriláteros da bandeira.  Esses retângulos pequenos podem na verdade serem fatiados em quatro também. Note a presença particular dos comprimentos de 30cm e 20cm.
!******************************!
[h_122_3.txt]
Se você dividir o retângulo menor em quatro, irá acabar incluindo uma porção do diamante em um dos retângulos menores.  A área desses retângulos representam que fração em relação ao diamante?  Trabalhe nisso e você estará a um passo da solução.
!******************************!
[h_123_1.txt]
Use os resultados dos exemplos 1 e 2 para simplificar o peso relativo dos grupos de gatos que estão sendo pesados.  Olhe atentamente para encontrar o equivalente.
!******************************!
[h_123_2.txt]
O exemplo 2 mostra dois gatos pretos e um branco equivalem a três gatos vermelhos.  Na escala superior, tente trocar os gatos vermelhos por pretos e brancos e ver no que vai dar.
!******************************!
[h_123_3.txt]
O exemplo 1 mostra que cinco gatos pretos equivalem ao peso de quatro gatos brancos.  Se você substituir os quatro gatos brancos no lado direito da escala por gatos pretos, você acabará tendo seis gatos pretos.  Junte isso com o que você aprendeu com a Dica 2 e você estará bem perto da resposta.
!******************************!
[h_124_1.txt]
Há duas áreas pequenas entre os armazéns onde você pode estocar duas caixas adicionais. Use-as para obter vantagem quando deslizar as caixas para frente e para trás. 
!******************************!
[h_124_2.txt]
Ache um padrão para enviar as caixas e repita até conseguir resolver. Enquanto você estiver gradualmente trocando as caixas para o armazém correto, você eventualmente resolverá o enigma.  Não tenha medo de enviar algumas caixas para o armazém errado ocasionalmente. Algumas vezes é necessário dar um passo para trás para poder dar dois para frente.
!******************************!
[h_124_3.txt]
Acima de tudo, você deve encontrar um método de mover as coisas.  Isso é sem dúvidas difícil, mas se você enviar mais caixas para o armazém contrário, e irá bloquear a entrada e tudo vai ficar emperrado. Pense em como fazer para não obstruir a entrada dos armazéns.
!******************************!
[h_125_1.txt]
Cada lado de uma caixa está em contato direto com mais quatro outros. Preste atenção em como cada lado se conecta com os quatro outros lados do cubo e de que jeito.  Faça isso para os outros lados do cubo e você achará uma incosistência que diferenciará tal lado.
!******************************!
[h_125_2.txt]
Pelo que você pode ver nas caixas A e C, sabe que a estrela está conectada com o quadrado, sol, coração e diamante. Ela não toca o X.  De acordo com as caixas B e D, o X toca o sol, coração, quadrado e diamante.  Ei, espera aí! Tem alguma coisa estranha em uma dessas combinações!
!******************************!
[h_125_3.txt]
A caixa A é uma das três caixas iguais.  A face com o X é diretamente oposta a face com a estrela.  Use essas duas informações e veja se elas estão de acordo com as caixas B, C e D. Elas não servirão para uma delas.
!******************************!
[h_126_1.txt]
Alguns baús não têm o mesmo número de jóias. Quantas jóias você conta num único baú?
!******************************!
[h_126_2.txt]
Um baú tem mais jóias que os outros.
!******************************!
[h_126_3.txt]
Fique de olho nas jóias quadradas e azuis em cada baú.
!******************************!
[h_127_1.txt]
Você pode aprender bastante começando pelo objetivo do labirinto. Consegue ver as três portas que estão ao redor do objetivo? Você terá que abrir uma delas no final.
!******************************!
[h_127_2.txt]
O caminho com o menor número de portas que o cavaleiro deve passar é três. Se você abriu uma quarta porta no final, terá que repensar sua estratégia.
!******************************!
[h_127_3.txt]
A portal final que o cavaleiro encontra é que está próxima ao objetivo. Tente montar seu caminho voltando para o começo por ela.
!******************************!
[h_128_1.txt]
Reconstrua as caixas planificadas em sua mente e você verá imediatamente o que há de diferente. Preste atenção em especial ao padrão dos chapéus em cada caixa.
!******************************!
[h_128_2.txt]
Cada caixa tem quatro faces com chapéus e duas em branco. Se você tiver em mente a posição relativa das faces em branco, você deve conseguir ver a diferença.
!******************************!
[h_128_3.txt]
Quando reconstruídas, apenas uma caixa terá as duas faces adjacentes.
!******************************!
[h_129_1.txt]
Empréstimos e podem se tornar bastante complicados. Para facilitar as coisas, você deve pensar em cada transação apenas em termos de uma pessoa doar para outra. Fazendo isso, você precisará encontrar cinco transações.  Você já sabe cinco...
!******************************!
[h_129_2.txt]
Você já sabe quem A e C emprestaram dinheiro, mas não para quem B, D e E emprestaram.  Entretanto, já que B pegou emprestado de A, e D pegou de C, você sabe que B, D e E devem ter emprestado dinheiro para um entre A, C e E.
!******************************!
[h_129_3.txt]
Pela Dica 2, você sabe que E emprestou dinheiro ou para A, C ou E. É claro, você não pode emprestar dinheiro para si, então só resta A ou C, e você pode eliminar A baseado nas informações do enigma. Então E emprestou dinheiro para C.  Restando assim duas transações para descobrir...
!******************************!
[h_130_1.txt]
Você deve estar pensando que este é um problema envolvendo cálculos aborrecentes.  Na verdade, há uma maneira bem fácil de resolvê-lo. Certifique-se de ter todos os números antes de começar.
!******************************!
[h_130_2.txt]
Um trem de 100m atravessando uma ponte de 400m em 30 segundos. Então você tem que dividir 400 por 30, certo?  Bem, o trem começar a passar pela ponte no momento em que a frente dele está na ponte, e acaba assim que o seu fim passa fora dela.  Quanto o trem percorre nesse tempo?
!******************************!
[h_130_3.txt]
Você consegue ver que o trem deve percorrer 500m para que ele passe completamente pela ponte?  Se sim, o resto é fácil. 500m é 0.5km. 30 são 0.5 minutos.
!******************************!
[h_131_1.txt]
Você vai ganhar mais movendo as peças do que vendo dicas, mas já que você gastou uma moeda de dica suada, aqui vai uma pista.  Comece organizando as peças nas bordas para formar a silhueta.
!******************************!
[h_131_2.txt]
Deve ter sido fácil colocar as peças no canto para formar a silhueta externa.  Então, a peça extra deve ser aquela que não faz parte dessa borda.
!******************************!
[h_131_3.txt]
Se você completou o contorno inteiro do vaso, você só terá duas partes restando.  Tente encaixar cada uma e ver qual entra.
!******************************!
[h_132_1.txt]
Não importa como você organiza as moedas na tela, você não será capaz de cobrir a torre por completo.  Por que não tenta cobrir outra coisa com as moedas?
!******************************!
[h_132_2.txt]
Colocar as moedas em qualquer lugar da cidade é fútil.  A torre tem que desaparecer por completo, mas de onde ela tem que desaparecer?
!******************************!
[h_132_3.txt]
Desaparecer é sumir de vista, correto?  Como você pode tirar a visão de alguém?
!******************************!
[h_133_1.txt]
Antes de começar qualquer cálculo, leia a explicação inteiramente.
!******************************!
[h_133_2.txt]
O fim da escada de corda está embaixo da superfície oceânica. Tente imaginar isso.  Você verá o quão fácil é este enigma.
!******************************!
[h_133_3.txt]
O barco está flutuando no oceano!  Ele não irá afundar quando o nível de água aumentar, não é?
!******************************!
[h_134_1.txt]
Cada imagem deve ser composta de linhas que se encontram em diferentes pontos.  Com essas imagens, se você achar uma única linha que passa sobre as outras, saiba que terá que começar a desenhar a partir dela.  Tente traçar a resposta sozinho.
!******************************!
[h_134_2.txt]
Alguns pontos devem ser o ponto de convergência para várias linhas. Você terá que pensar bastante em que linhar tomar e tirar do ponto para que os esboços funcionem.  Se sua caneta está entrando num ponto formado por um número par de linhas, você será sempre capaz de deixar esse ponto via outras linhas.
!******************************!
[h_134_3.txt]
Usando as dicas 1 e 2, é na verdade bem fácil de desenhar esses formatos.  Tenha certeza de começar a desenhar de um ponto que toca um número ímpar de linhas Não se esqueça, um é número ímpar também.
!******************************!
[h_135_1.txt]
Primeiro, não se precipite pelo formato do lado direito do terreno. O compriment total do lado direito é 5m.  Agora preste atenção no comprimento de 3m. Ele tem papel essencial na resolução deste enigma.
!******************************!
[h_135_2.txt]
Tente desenhar uma linha reta descendo da borda superior direita do terreno. Assim, dividirá a parte de 3m em duas secções.  Essas duas partes que você criou com a linha devem não ser nomeadas, mas você deve ser capaz de achar comprimentos equivalentes em algum lugar no perímetro da figura.
!******************************!
[h_135_3.txt]
Se observar bem o formato, vai conseguir achar dois outros comprimentos iguais a ambas partes da borda de 3m que você dividiu na Dica 2.  Se essas duas partes derem 3m e como há mais dois segmentes idêntico a esses dois, então o total de todas as bordas com comprimento desconhecido deve ser...
!******************************!
[h_136_1.txt]
Este enigma é difícil, mas desde que você não repita os movimentos repetidas vezes, você eventualmente liberará o bloco vermelho.  Agora pare de ver as dicas e tente primeiro!
!******************************!
[h_136_2.txt]
Este enigma leva no mínimo 81 movimentos. Não há muitas dicas para se dar, mas aqui vai uma que vai ajudar.  Há dois espaços abertos na figura. Na medida em que você desliza as peças, certifique-se de não separar um espaço aberto com o outro.
!******************************!
[h_136_3.txt]
Como dito na Dica 1, você terá que trabalhar por conta própria para solucionar o enigma.  Porém, seria injusto não dar nenhuma pista pela moeda que você acabou de gastar, aí vai uma informação trivial. No Japão, este enigma existe há centenas de anos.
!******************************!
[h_137_1.txt]
Uma frase chave para resolver este enigma é: "a soma total".
!******************************!
[h_137_2.txt]
Um dado típico está enumerado com números de uma seis. Que número você achará ao somar todos eles?
!******************************!
[h_137_3.txt]
Momento fato divertido!  Você sabia que as faces opostas de um dado normal quando somadas dão sete?
!******************************!
[h_138_1.txt]
Demarque a galinha no canto superior esquerdo para que ela fique com os dois pintinhos diretamente acima e abaixo.
!******************************!
[h_138_2.txt]
A galinha no canto inferior direito deve ser agrupada com os dois pintinhos a sua direita.
!******************************!
[h_138_3.txt]
Tudo bem, aqui vai a última dica. A galinha mãe no canto inferior esquerdo fica com os pintinhos a sua esquerda e do canto superior direito.
!******************************!
[h_139_1.txt]
Nenhum dos fios deve escapar dos lados dos painéis, exceto nas áreas onde eles com a lâmpada e a bateria.
!******************************!
[h_139_2.txt]
Há poucos fios passando pelos painéis que não se conectam com a lâmpada ou com a bateria.
!******************************!
[h_139_3.txt]
Já que você sabe que nenhum fio ultrapassa os lados dos painéis, você já deve ser capaz de selecionar os quatro cantos dos painéis e os dois a direita e esquerda do painel do meio, certo?
!******************************!
[h_140_1.txt]
Se B desse a C dois doces, todos teriam o mesmo número.  Isso significa que a diferença entre A e B é de dois doces, e a diferença entre B e C é o dobro disso, ou seja, quatro.
!******************************!
[h_140_2.txt]
Você sabe pela Dica 1 que a diferença entre A e B é de dois doces. Você também que se B pegasse um doce de C, ele teria o dobro de doces de A.  Trabalhe junto com esses dois fatos e será capaz de saber quantos doces A tem.
!******************************!
[h_140_3.txt]
Você pode assumir da Dica 2 que tem três doces.  Assim, as coisas ficam fáceis para saber quantos B tem, já que ele tem dois a mais!
!******************************!
[h_141_1.txt]
Isso mesmo, é hora de mais um enigma de jarros. Desta vez, a solução mais rápida possível requer 15 movimentos.  Como sempre, não tente passar o líquido sem objetivo. Uma dica que faz esse processo mais fácil é se focar na divergência entre quanto cada jarra consegue armazenar.  Fora isso, faça o que sempre fez com esse tipo de enigma, e você conseguirá solucioná-lo.
!******************************!
[h_141_2.txt]
Depois de você mover um jarro maior preenchido com água para um menor, uma quantidade de água restará nele. Preste atenção para essa quantidade restante.  Pense em como você pode usar essa quantidade restante de água para chegar na solução.
!******************************!
[h_141_3.txt]
Se você conseguir por 10 litros no jarro de 16, e 6 litros no de 9, você estará a somente quatro movimentos de resolver este enigma.
!******************************!
[h_142_1.txt]
Você deve pensar que ficará preso em alguns momentos no começo do enigma, mas desde que você não repita os mesmos movimentos toda hora, eventualmente conseguirá tirar o bloco.  Enigmas deste tipo não se dão bem com dicas geralmente. Então vai mais uma dica: não se preocupe em acessar as Dicas 2 e 3!  
!******************************!
[h_142_2.txt]
Já que decidiu gastar uma moeda de dica, aqui vai uma dica que poderá ajudar.  Tente mover os grandes blocos roxos do caminho deixando-os no cantos superior direito e inferior esquerdo da caixa.  Assim que fizer isso, os grandes blocos azuis ficarão fácil de lhe dar.
!******************************!
[h_142_3.txt]
Mova um dos blocos azuis para a direita do bloco vermelho grande. Após fazer isso, o próximo passo será manobrar ambos blocos azuis de modo a ficarem ou no topo ou no fundo da caixa.  Isso deve facilitar as coisas.
!******************************!
[h_143_1.txt]
Você deve pensar que ficará preso em alguns momentos no começo do enigma, mas desde que você não repita os mesmos movimentos toda hora, eventualmente conseguirá tirar o bloco. 
!******************************!
[h_143_2.txt]
Essa dica vai ter dar espaço para manobrar.  Tente mover os blocos azuis de modo que ambos fiquem diretamente abaixo ou acima do bloco vermelho.  Em questão de fato, comece a pensar em como mover o bloco vermelho para a saída até concluir esse passo.
!******************************!
[h_143_3.txt]
Aqui vai mais uma dica que deve ajudá-lo a mover esse blocos.  Enquanto desliza os blocos, veja se não pode dois blocos verdes para o lado esquerdo do bloco vermelho. Então mova os blocos roxos para o lado direito daqueles. 
!******************************!
[h_144_1.txt]
Há 51 números que você pode escolher, mas já que você a maior soma possível, você vai querer então começar pelos maiores números.
!******************************!
[h_144_2.txt]
Como dito na Dica 1, você deve por os números maiores no quadrado.  Use os números 43 ao 51 para formular a sua resposta.
!******************************!
[h_144_3.txt]
Pode não parecer óbvio de vista, mas o número do meio é usado em cada uma das tabulações. Já que você está tentando obter a maior soma possível, não faz sentido por o maior número bem no meio?
!******************************!
[h_145_1.txt]
Como você sabe, todo cubo tem seis faces. Por causa dessa estrutura, cada face do cubo toca outras quatro, ou seja, uma das cinco outras faces não toca nenhuma face. 
!******************************!
[h_145_2.txt]
Avançando um passo da Dica 1, para pintar o cubo em três cores e e duas faces adjacentes terem a mesmo cor, você vai precisar usar cada cor para pintar as faces opostas.
!******************************!
[h_145_3.txt]
Você precisa usar cada cor para pintar duas faces oposta do cubo. Conte quantas maneiras distintas é possível fazer isso e você solucionou o engima.  Mas se lembre, ficar mudando para onde vai cada cor não conta como uma combinação nova. 
!******************************!
[h_146_1.txt]
O sino irá tocar 12 vezes, e há cinco segundos entre cada toque do sino.  Parece simples, mas há um passo que geralmente todo mundo não observa de primeira.   Pense em o que precisa acontecer para você perceber que são 12 horas.
!******************************!
[h_146_2.txt]
This is a hint 146_2.[[0D]] 
!******************************!
[h_146_3.txt]
This is a hint 146_3.[[0D]] 
!******************************!
[h_147_1.txt]
Se você entrar numa sala que tem duas portas, há apenas uma saída possível - pela porta de onde você não entrou - e você não poderá passar por essa sala novamente.  Se uma sala tem mais de duas portas, você vai passar por ela denovo após sair dela.  Também não se esqueça que você não precisa sair da última sala que entrar, então quer dizer...
!******************************!
[h_147_2.txt]
This is a hint 147_2.[[0D]] 
!******************************!
[h_147_3.txt]
This is a hint 147_3.[[0D]] 
!******************************!
[h_148_1.txt]
O conteúdo e nome consistem de três variações, RR, LL e LR. Você tem um leque de opções muito curto para escolher. Imagine o conteúdo possível de cada caixa e pense em qual você deverá abrir.
!******************************!
[h_148_2.txt]
Já que cada caixa está nomeada incorretamente, nenhuma vai dar o conteúdo que está escrito nela. Por exemplo, os únicos pares que você pode achar na caixa RR são ou LL ou LR.
!******************************!
[h_148_3.txt]
RR e LL são definitivamente a mesma escolha, porque ambas falam a mesma coisa sobre o que tem nas outras caixas.
!******************************!
[h_149_1.txt]
O rio se move com a mesma velocidade para quaisquer objetos flutuando nele e afeta tanto o chapeu como a gondola na mesma maneira.
!******************************!
[h_149_2.txt]
This is a hint 149_2.[[0D]] 
!******************************!
[h_149_3.txt]
This is a hint 149_3.[[0D]] 
!******************************!
[h_150_1.txt]
Cada estudante cumprimenta o professor e cada outro estudante.  Incluindo o professor e os alunos, há um total de 21 alunos. Você deve pensar que a informação já é o suficiente, mas tenha certeza de ter lido o enigma por completo antes de responder.
!******************************!
[h_150_2.txt]
This is a hint 150_2.[[0D]] 
!******************************!
[h_150_3.txt]
This is a hint 150_3.[[0D]] 
!******************************!
[h_151_1.txt]
Quantas cartas vermelhas e pretas há num deck de 52 cartas?
!******************************!
[h_151_2.txt]
Há um total de 26 cartas vermelhas e 26 pretas num deck de 52 cartas.
!******************************!
[h_151_3.txt]
O número de cartas vermelhas na pilha A é igual a 26 menos o número de cartas pretas nessa pilha.  Também é possível reverter a afirmação usando isso para as cartas pretas, então...
!******************************!
[h_152_1.txt]
Imagine um vértice de um cubo e quantas linhas se encontram nesse ponto.
!******************************!
[h_152_2.txt]
Três linhas se encontram num vértice de um cubo.  Imagine um vértice onde um único fio forma duas das três linhas. A linha final nesse vértice deve vir de uma ponta de um fio difrente.  Portanto, em cada vértice, pelo menos uma das três linhas vêm de uma ponta de um fio.
!******************************!
[h_152_3.txt]
Há oito vértices em um cubo. Como discutido anteriormente, cada vértice de um cubo requer pelo menos uma ponta do fio.  Cada fio tem duas pontas, certo?
!******************************!
[h_153_1.txt]
Sua tarefa é achar qual das 12 bolas de ferro pesam 100g.  Já que as outras pesam 200g, você está tentando encontrar a que pesa a metade disso.  Você consegue achar algo que pareça idêntico e que também pese a metade?
!******************************!
[h_153_2.txt]
FILE h_153_2
!******************************!
[h_153_3.txt]
FILE h_153_3
!******************************!
[h_154_1.txt]
O planeta inteiro está habitado por Octopleans, porém somando o número total deles não vai chegar a resposta que se procura.  Talvez você tenha se precipitado na conclusão quando pensava numa resposta.
!******************************!
[h_154_2.txt]
This is a hint 154_2.[[0D]] 
!******************************!
[h_154_3.txt]
This is a hint 154_3.[[0D]] 
!******************************!
[h_155_1.txt]
Em enigmas de deslizamento como este, se você ficar mexendo as peças sem nenhum sentido, vai acabar voltando para onde começou antes mesmo de perceber.  Mexa as peças de forma a fazer novas combinações.
!******************************!
[h_155_2.txt]
Para solucionar este enigma, você vai precisar usar o espaço do corredor conectando as as duas colunas de bolas.  Por exemplo, você poderia tentar mover a bola vermelha que é a terceira de cima para o pequeno buraco acima do quadrado central do corredor. Então mova as duas bolas azuis todo o caminho percorrido para que ocupe o espaço que a bola vermelha ocupava. Mexa a essa para fora do corredor para a coluna vermelha no segundo buraco de cima.
!******************************!
[h_155_3.txt]
Embora pareça anti-lógico, você precisará mexer algumas bolas para fora de seus lugares corretos para solucionar o enigma.  Mexa as bolas para o lado oposto, mova a bola escondida no pequeno buraco central para perto do espaço criado, então mova duas bolas para o outro caminho. Repita esse procedimento e veja no que vai dar.
!******************************!
[h_156_1.txt]
Olhe atentamente para as rotas B e C, take to move between their houses and docks.  Aquelas são a chave para solucionar o enigma.
!******************************!
[h_156_2.txt]
This is a hint 156_2.[[0D]] 
!******************************!
[h_156_3.txt]
This is a hint 156_3.[[0D]] 
!******************************!
[h_157_1.txt]
A diferença entre A e B é de três anos, e a diferença entre B e C é de dois anos.  Ou seja, é possível você obter a sequência BAC.
!******************************!
[h_157_2.txt]
This is a hint 157_2.[[0D]] 
!******************************!
[h_157_3.txt]
This is a hint 157_3.[[0D]] 
!******************************!
[h_158_1.txt]
Não vai nem levar uma hora para os cavalos se alinhar nariz com nariz mais uma vez.  Todo os narizes dos cavalos têm que estarem alinhados na mesma linha reta, mas não foi dito que eles precisam estar na mesma direção.
!******************************!
[h_158_2.txt]
This is a hint 158_2.[[0D]] 
!******************************!
[h_158_3.txt]
This is a hint 158_3.[[0D]] 
!******************************!
[h_159_1.txt]
Este enigma parece intimidador de primeira, but take heart. Se você usar os cinco espaços abertos na caixa, conseguirá resolvê-lo.  Pense em como mover as coisas de forma a criar mais espaços para os blocos maiores se moverem.
!******************************!
[h_159_2.txt]
A solução requer que você mova o grande bloco amarelo para a porção superior direita da tela. Aqui vai o que é necessário fazer para obter espaço e executar esse movimento.  Mova o bloco azul perto do fundo para a direita e deslize o bloco roxo para o espaço que tem um buraco. A partir daí, se você mover o bloco azul para baixo do bloco amarelo, você irá acabar obtendo espaço livre para assim conseguir finalizar o que resta.
!******************************!
[h_159_3.txt]
Essa dica começa de onde a Dica 2 lhe levou. Mova o bloco roxo para o espaço inferior direito e então traga o bloco verde para acima dele.  Agora, mova o bloco roxo do canto superior direito o máximo que puder para a direita e mova o bloco azul no canto superior esquerdo para o máximo que puder a esquerda.  Você será capaz de mover o grande bloco amarelo para cima e direita. O resto ficará fácil.
!******************************!
[h_160_1.txt]
Há cinco espaços para se trabalhar aqui, mas quando você começar, irá ter alguns blocos aborrecentes no caminho.  Para cuidar disso, primeiro você deve mover o bloco azul do lado inferior direito e deslizar o bloco roxo que estava antes a esquerda dele, dentro do espaço com o buraco.  Agora você deve ser capaz de mover o grande bloco amarelo para baixo.
!******************************!
[h_160_2.txt]
Mova o bloco roxo na linha superior para baixo no espaço que foi criado quando moveu-se o bloco amarelo abaixo, então alinhe os dois blocos azuis ponta a ponta na linha abaixo da bola vermelha.  Então deslize o bloco roxo abaixo dos dois blocos azuis perto da extrema esquerda para que o bloco verde no canto inferior esquerdo e o bloco amarelo possam voltar para cima.
!******************************!
[h_160_3.txt]
Alinhe os dois blocos azuis no canto inferiror direito para que eles fiquem lado a lado no extrema esquerda da linha diretamente acima do buraco. Então desça o bloco verde do canto superior direito. Agora tudo que precisa é criar um caminho para que a bola chegue ao buraco.  Você agora deve ter facilidade com o resto.
!******************************!
[h_161_1.txt]
Você vai precisar fazer com que as bolas troquem de posição cada, mas o ato mesmo de guiar as bolas individualmente para o buraco certo não deve ser tão desafiador assim.  Faça seus movimentos cautelosamente e saiba o que faz. Este problema requer que você alterne as coisas até achar a solução, então fique ciente que as dicas sozinhas não vão te levar tão longe nesse engima.
!******************************!
[h_161_2.txt]
A menor solução possível para o enigma requer menos de 30 movimentos, para para conseguir resolvê-lo rapidamente, você precisará controlar o movimento de múltiplas bolas de uma só vez.  Se estiver tendo problemas, engula o seu orgulho e tente a solução mais fácil onde você apenas precise guiar uma bola por vez.
!******************************!
[h_161_3.txt]
Para enigmas como estes, a sua melhor aposta é amontoar o maior número de espaços abertos possíveis para dar a bola que você guia um maior espaço para se mover.  Só não fique obssecado na consolidação de espaços, senão vai dificultar as coisas para si.
!******************************!
[h_162_1.txt]
Há lugares no solo onde o cilindro não alcançará não importando se ele estiver virado ou inclinado. Aonde você acha que seria?  Preste atenção especial nos fato de haver quatro ovos. 
!******************************!
[h_162_2.txt]
This is a hint 162_2.[[0D]] 
!******************************!
[h_162_3.txt]
This is a hint 162_3.[[0D]] 
!******************************!
[h_163_1.txt]
Há somente duas escolhas  Uma pessoa honesta lhe falaria a verdade, e um mentiroso sempre a mentira. Sabendo disso, há somente uma resposta possível aqui.
!******************************!
[q_100.txt]
Um comerciante está planejando visitar 16 cidades usando esse mapa. Começando por S, ele deseja visitar cada cidade e retornar ao mesmo ponto S.  Assumindo que ele decidiu ir a cidade 1 primeiro, e que ele visitará cada cidade apenas uma vez para economizar combustível, que número será a cidade marcada com a estrela em seguida?  Enfim, estradas marcadas com um X estão fechadas.
!******************************!
[q_101.txt]
Dois garotos brincam em um jogo cujo objetivo é pegar #ra maior rota posível do ponto A ao ponto B#x, como mostra o mapa abaixo. A única regra é que #rnenhuma parte da estrada pode ser atravessada mais de uma vez#x.  Qual percuso eles deverão fazer para cobrir a maior distância entre os pontos A e B?
!******************************!
[q_102.txt]
Parte da forma abaixo está faltando. Qual das peças A, B, C e D irá completar a forma quando preenchida no espaço?
!******************************!
[q_103.txt]
Várias folhas retangulares de um filme transparente estão arrumadas umas em cima das outras como exibido. As linhas representam áreas onde as folhas se sobrepõem.  No ponto mais espesso desta pilha, quantas folhas se sobrepõem?
!******************************!
[q_104.txt]
Você ficou encarregado de pintar as seis camisas de jogadores. Você preparou 10 moldes de papel, cada um de zero a nove. Agora tudo que precisa é pintar um número diferente em cada camisa.  Se cada camisa tem apenas espaço para dois dígitos, qual é o menor número de moldes que você precisa para numeras as camisas?
!******************************!
[q_105.txt]
Um garoto e uma garota estão sentados na mesa da cozinha conversando.  "Sabe, irmã, se eu pegasse dois anos de idade meus e desse para você, você teria #ro dobro da minha idade#x, ein!"  "Bem, por que não me dar mais um? Assim eu teria o #rtriplo da sua idade#x."  Então, #rqual a idade de cada irmão#x?
!******************************!
[q_106.txt]
Na sua frente estão quatro pedaços de corda. Marque aqueles que formarão um nó quando você puxá-los as pontas até o fim deixando-os esticados.
!******************************!
[q_107.txt]
Um relógio analógico comum tem dois ponteiros, com o maior movendo-se mais rápido na superfície do relógio.  Assumindo que esse relógio mantém o ritmo perfeito, quantas vezes irão os ponteiros maior e menor tocar-se no período de meio-dia e meia-noite?
!******************************!
[q_108.txt]
Esse quadro possui 12 pontos. Seu dever é conectá-los de maneira a formar o maior número de quadrados possíveis.  Você pode #rusar cada ponto múltiplas vezes#x, e pode #rorientar os quadrados de qualquer forma#x para enquadrá-los no quadro. Entretanto, para ser contado como quadrado, cada vértice deve ser um ponto.  Quantos quadrados distintos podem ser desenhados no quadro?
!******************************!
[q_109.txt]
Usando os restos de comida do seu café, você conseguiu fazer um sanduíche com um formato bastante peculiar.  Quantas vezes você terá que fatiar o sanduíche de jeito que ele se encaixe perfeitamente na caixa?
!******************************!
[q_110.txt]
Um objeto com formato estranho está na sua frente. Todos os lados do objeto, exceto profundidade, são de mesmo comprimento.  Pontos A, B, C e D estão todos localizados no exato meio de seus respectivos lados. Adicionalmente, o segmento AD e BC e a profundidade do objeto têm todos um metro.  Qual é o volume total do objeto em metros cúbicos?
!******************************!
[q_111.txt]
Atenção! Diante de você está sentado o homem mais preguiçoso do mundo! Famoso pela sua aversão a atividades físicas, essa lesma projetou sua casa de forma que ele possa alcançar tudo sem sair do conforto de sua cadeira de braços.  Usando um conjunto de ferramentas elaboradas, incluindo uma vara de pescar, extendo-arm e imãs de alta energia, esse lendário preguiçoso faz tudo na sua sala dentro do alcance. Porém, apesar de seus esforços, há um lugar onde #rele não pode alcançar sem se levantar#x.  Você consegue achar esse lugar?
!******************************!
[q_112.txt]
Você precisa resolver esse quadrado mágico para prosseguir.  Um quadrado mágico é #rum conjunto de números organizados num quadrado de maneira que somando três números, sejam eles nas colunas horizontais, verticais ou diagonais, resultam no mesmo total#x.  1 e 2 já foram colocados no quadrado para você. Complete o resto do quadrado para abrir a fechadura. 
!******************************!
[q_113.txt]
No quadro abaixo, estão quatro cubos formados de palitos.  Você consegue #rtransformar quatro cubos em três movendo apenas um palito#x?
!******************************!
[q_114.txt]
O conjunto de palitos estão organizados de maneira a formar a letra E.  De acordo com seu amigo, você pode #rfazer o E menor adicionando apenas um palito#x.  Você consegue cumprir a tarefa que seu amigo lhe concedeu?
!******************************!
[q_115.txt]
Três das quatro partes A-D mostradas podem ser combinadas e formarem um quadrado. Circule a que não será usada.  Você está permitido a rotacionar as partes enquanto as combina.
!******************************!
[q_116.txt]
Um trabalho de um famoso artista foi recentemente descoberto. A pintura é um auto-retrato do pintor em seus últimos anos de vida e tem o título "My Beloved".  Assumindo que o artista não era um grande narcisista ao se referir, sua amada deve aparecer na pintura em algum lugar. Você consegue #rachar a amada dele#x?
!******************************!
[q_117.txt]
Esse jovem rapaz está se vangloriando devido aos vários animais que possui.  "Tenho 10 animais. Não só canários e cães, mas tartarugas e até cobras! Não posso falar quantos animais de cada eu tenho, mas há seis asas, três conchas e 26 patas no total!"  Você consegue adivinhar quantas cobras ele tem?
!******************************!
[q_118.txt]
A imagem abaixo é um tetraedro que foi desmontando de maneira que cada face sua fique plana.  Qual dos triângulos você deve inserir no lugar da resposta para que quando o tetraedro seja remontado, ambas linhas vermelhas e azuis continuem intactas quando adjacentes?
!******************************!
[q_119.txt]
Um conjunto de palitos estão organizados de maneira a formar #rcinco#x quadrados.  Para resolver este enigma, você precisa mudar o número de quadrados abaixo de cinco para #rquatro#x movendo exatamente #rdois#x palitos.  Os quatro quadrados devem #rser de tamanho uniforme#x, e você deve usar #rtrodos os palitos#x quando formar os quadrados.
!******************************!
[q_120.txt]
Você acabou de voltar do correio, e trouxe consigo uma folha contendo adesivos com valores de 10p a [[3C]]po[[3E]]1.00.  Primeiro, você tirou o [[3C]]po[[3E]]adesivo de 1.00 e o deixou de lado. Agora você consegue dividir os adesivos restantes de maneira a formar #rsete grupos com formas diferentes#x, cada um com um valor total de [[3C]]po[[3E]]1.00?
!******************************!
[q_121.txt]
O diagrama abaixo mostra um triângulo com várias linhas atravessando-o.  #rQuantos triângulos distintos#x você consegue ver dentro do diagrama?
!******************************!
[q_122.txt]
Abaixo um diagrama de uma bandeira.  A partir das medidas exibidas nele, você consegue calcular que #rfração da área total da bandeira#x é representada pelo diamante no centro? Sua resposta será o denominador na forma da fração 1/x.  Não pense muito neste. A resposta é fácil e você consegue chegar a ela só de cabeça.
!******************************!
[q_123.txt]
Há três cores diferentes no gato de brinquedo, cada cor tendo um peso diferente. Os exemplos 1 e 2 mostram seus pesos.  Você tem três gatos vermelhos e quatro pretos num lado da escala, e quatro gatos brancos e um preto no outro. Com isso dado, #ro que a escala irá fazer#x?  A: Inclinar-se para a esquerda B: Permanecer parada C: Inclinar-se para a direita  Toque na resposta na Tela de Toque.
!******************************!
[q_124.txt]
Um entregador descuidado levou dois carregamentos de frutas no armazém errado.  Como você vê na imagem abaixo, as laranjas estão no armazém das maçãs e vice versa.  Você consegue corrigir o erro e colocar cada fruta no seu devido lugar?
!******************************!
[q_125.txt]
Das quatro caixas abaixo, três são exatamente a mesma caixa vista de vários ângulos. A quarta caixa tem um visual pouco diferente.  Você consegue achar a diferente?
!******************************!
[q_126.txt]
Apesar de todos os seis baús parecerem ter o mesmo valor, de fato, um deles se difere do resto. Escolha o baú que tem um valor total diferente.
!******************************!
[q_127.txt]
Oriente o bravo cavaleiro na luta para achar um caminho de A a B neste tenebroso labirinto. Com sua força se esgotando, o cavaleiro decide sair do labirinto abrindo apenas o menor número de portas possíveis.  Ache o caminho que permita o cavaleiro escapar dessas catacumbas negras abrindo o menor número de portas.
!******************************!
[q_128.txt]
Ah, não! A cartola do professor não foi encontrada!  Na imagem abaixo há quatro cubos que foram desmontados e achatados. Quando reagrupados, três dos cubos são idênticos em todas as maneiras, mas o quarto se difere levemente em seu desenho e pertence ao professor. Você consegue achar para ele?
!******************************!
[q_129.txt]
Cada uma dessas cinco pessoas pegaram dinheiro emprestado de um dos outros, e cada um emprestou para um dos outros. Você sabe que nenhum deles emprestou dinheiro para mais de uma pessoa, e nenhum emprestou dinheiro para aquele que havia tido pego emprestado. Você também sabe destes fatos:  1. B pegou dinheiro emprestado de A. 2. E não emprestou dinheiro a A. 3. C emprestou dinheiro a D.  De quem A pegou dinheiro emprestado? Circule sua resposta.
!******************************!
[q_130.txt]
Um trem de comprimento 100m leva 30 segundos para atravessar uma ponte de 400m.  Assumindo que a velocidade do trem é constante, quantos quilômetros por hora ele está viajando?
!******************************!
[q_131.txt]
Alguém esbarrou neste lindo vaso e acabou deixando-o em pedaços.  Encaixe os pedaços e restaure o vaso ao seu formato original. Há um problema, porém, junto com os outros pedaços, tem um outro de um vaso diferente.
!******************************!
[q_132.txt]
Olhe a gloriosa Torre Eiffel, o crescente monumento de Paris, a cidade da luz e do amor.  Com cerca de 300m de altura, a torre é massiva, mas há uma maneira de fazer a estrutura inteira sumir dos seus olhos usando nada mais nada menos que duas moedas  Como conseguir essa façanha?
!******************************!
[q_133.txt]
Uma escada feita de cordas está suspensa por um barco no oceano, com o nível de água alcançando o nono degrau. O oceano está calmo, quase sem ondas.  Se o nível de água sobe 40cm cada hora, e os degraus da escada estão distanciados 30cm cada, em qual degrau o nível de água estará em três horas?
!******************************!
[q_134.txt]
O ideal dos enigmas de uma linha é para você pegar numa caneta e desenhar no papel sem tirá-la dele e sem passar duas vezes por cada parte da linha. Porém você pode atravessá-las.  Agora que você está ciente do conceito, veja as quatro imagens abaixo. Uma não pode ser desenhada com uma linha.  Qual dessas é ela?
!******************************!
[q_135.txt]
Tudo que você sabe sobre este terreno é o que está escrito aqui, mas mesmo essas poucas medidas oferecem a você um cálculo preciso do perímetro do terreno.  Qual é a medida em metros do perímetro  Tenha em mente que o diagrama poderá não ser precisamente proporcional.
!******************************!
[q_136.txt]
Desejando ver o sol, essa rainha está tentando dar uma escpada do castelo sem ser vista. Porém, guardas armados estão bloqueando o caminho.  Deslize os blocos pelo caminho de maneira transportar o vermelho para a saída.  A liberdade dela depende de ti. És capaz?
!******************************!
[q_137.txt]
Um garotinho senta-se silenciosamente rolando um dado repetidas vezes. Cada vez que o dado para de rolar, ele pega-o, examina-o, e sussurra consigo mesmo.  Cada vez que obtem um 'um', sussurra, "15". Cada vez que obtem um 'seis', sussurra, "20".  O garoto obteve um três. Qual será o número que ele irá sussurrar?
!******************************!
[q_138.txt]
Trace três linhas retas entre os posts para dividir as galinhas em grupos. Cada um consistindo de uma galinha e dois pintos.
!******************************!
[q_139.txt]
Está escuro aqui!  Ligue a lâmpada por intermédio dos fios que a conectam com a bateria. Organize os paineis para que ambos fios permaneçam intactos da bateria e da lâmpada.  Certifique-se de usar todos os paineis!
!******************************!
[q_140.txt]
Três garotos conversam sobre quantos doces cada um tem.  A: B tem a maior quantidade! B: Se C me desse um doce, eu teria o dobro de doces que A tem. C: Seria melhor se B desse-me dois doces. Então nós todos teríamos o mesmo número!  Há quantos doces no total?
!******************************!
[q_141.txt]
Você tem um jarro de 16 litros cheio de água, um vazio de 9 litros, e um outro vazio de 7 litros de volume.  Usando nada além desses três jarros, você consegue dividir a água uniformemente de tal maneira que os jarros de #r16 e 9 litros#x armazenem cada um #rexatamente 8 litros#x de água?
!******************************!
[q_142.txt]
Cansada de uma vida super protegida, essa princesa está tentando escapar de seu castelo. Porém, guardas armados estão bloqueando o caminho.  Deslize os blocos pelo caminho de maneira transportar o vermelho para a saída.  A liberdade dela depende de ti. És capaz?
!******************************!
[q_143.txt]
Essa donzela foi capturada por um perverso feiticeiro, e está tentando escapar do castelo dele. Porém, guardas armados estão bloqueando o caminho.  Deslize os blocos pelo caminho de maneira transportar o vermelho para a saída.  A liberdade dela depende de ti. És capaz?
!******************************!
[q_144.txt]
Nove quadrado estão esculpidos numa madeira.  Organize nove números distintos entre um e 51 de modo que cada linha horizontal, vertical e diagonal de números que passam pelo quadrado central tenham a mesma soma total.   Organize os números para que elas consigam obter a #rmaior soma possível.#x  Qual número ocupa o #rquadrado central#x?
!******************************!
[q_145.txt]
A sua frente, situa-se um cubo de papel em branco que você decidiu pintar. Você precisa pintá-lo de modo que todas as faces que se tocam tenham cores diferentes.  #rUsando três cores para a pintura, quantos maneiras distintas pode-se pintá-lo obedecendo a condição acima?#x  Cada combinação de pintura deve possuir um modelo diferente, e não apenas o mesmo padrão com as cores alteradas. Também, #rvocê não poderá deixar um lado do cubo em branco#x.
!******************************!
[q_146.txt]
Há uma torre do relógio que badala o tempo a cada hora. Porém, essa torre é bem é peculiar no sentido de fazer isso lentamente. Cada badalo do sino leva exatamente #rcinco segundos#x.  Agora ao problema. Quando a hora for #rmeio-dia#x, o sinco badala #r12 vezes#x. #rQuantos segundos#x levam para você ouvir a hora?
!******************************!
[q_147.txt]
O proprietário de uma mansão pretende contratar um guarda de segurança, e ele deixa o seguinte teste para os pretendentes.  "Dê uma olhada neste mapa. Se você entrar na minha mansão pela porta da frente e passar por cada porta somente uma vez, você irá acabar ficando em sala?"  Circule a sala e veja se passa no teste!
!******************************!
[q_148.txt]
Há três caixas de sapato cada uma contendo dois sapatos. As caixas estão nomeadas como abaixo.  Porém, as etiquetas foram postas nas caixas erradas. Qual das três caixas você pode remover um sapato para que consiga saber quais pares de sapato estão em cada caixa?  Circule a sua resposta.
!******************************!
[q_149.txt]
Um rio move-se num ritmo de 1km por hora, e sob esse rio, flutua uma solitário gôndola. Precisamente ao meio-dia, um passageiro da gôndola deixa cair a sua cartola negra na água. A gôndola faz uma volta para coletar o chapeu a exatos 100m de distância. Essa gôndola em particular move-se numa velocidade de 20m por minuto sob a água.  Quantos minutos a partir de quando o chapeu caiu no rio serão necessários para que a gôndola alcance ele?
!******************************!
[q_150.txt]
No extremo da cidade, há uma tradicional escola privada com 10 meninos, 10 meninas, e um único professor.  A escola requer que os alunos demonstrem respeito com o professor e os demais alunos fazendo o #rcumprimento ao professor e os outros alunos#x.  #rQuantos cumprimentos são esperados#x em uma dada manhã?
!******************************!
[q_151.txt]
Você tem um deck de 52 cartas sem curingas, que foram todas embaralhadas. Você as pega e as divide em dois montes de 26 cartas cada, nomeados A e B.  Se você dividir as cartas como citado acima e verificar o conteúdo de carta pilha 1.000 vezes, quantas vezes você poderá esperar que o número de cartas vermelhas #rcorresponda ao número de pretas#x na outra?
!******************************!
[q_152.txt]
Você deseja criar um cubo a partir de fios metálicos usando a menor quantidade possível.  Você pode dobrar cada fio quantas vezes quiser, mas nenhuma porção do cubo pode ter mais de um comprimento de fio passando por mais de uma ponta. Não se preocupe em como um fio irá se conectar ao próximo, pois depois irá ser usado um ferro de solda.  Qual é o menor número de fios requeridos para completar a tarefa citada acima?
!******************************!
[q_153.txt]
Aqui há 12 bolas de ferro iguais àquelas usadas em experiências escolares. Elas são todas do mesmo tamanho e forma, mas 11 delas pesam 200g, enquanto uma, 100g.  Qual é o menor número de vezes que se pode usar a escala abaixo para descobrir qual das bolas de ferro pesa 100g?
!******************************!
[q_154.txt]
Um famoso explorador do espaço encontrou um novo planeta e aterrisou em sua superfície para investigá-lo mais detalhadamente.  Durante sua investigação de três horas, ele contou 379 Octopleans machos, 493 Octopleans fêmeas, e 125 com características de ambos Octopleans machos e fêmeas.  #rQuantos alienígenas há#x nesse novo planeta?  
!******************************!
[q_155.txt]
A caixa abaixo armazena bolas azuis e vermelhas. Como se vê, as cores das bolas e suas respectivas áreas não se correspondem.  Deslize as bolas pela caixa de modo que as vermelhas fiquem na área vermelha e as azuis na área azul.
!******************************!
[q_156.txt]
Quatro pescadores vivem na mesma ilha, mas nenhum deles consegue suportar o outro. As suas casas e seus portos estão indicados no mapa como A, B, C e D.  Qual das novas estradas 1-5 deve ser adicionada ao sistema de estradas da ilha de maneira que todos os pescadores se movimentem entre suas casas e seus portos sem que eles se econtrem no caminho?  Circule sua resposta e dê um basta nessas rixas!
!******************************!
[q_157.txt]
O rei de um reino antigo tinha três filhos, A, B e C.  A diferença de idade entre A e B é de três anos, enquanto a diferença entre B e C é de dois. A definitivamente não é o filho mais velho.  Quantos caminhos são possíveis para combinar a idade das três crianças?
!******************************!
[q_158.txt]
Quatro cavalos estão caminhando num percurso feito de vários circulos concêntricos.  A percorre uma volta por hora. B percorre duas voltas por hora. C percorre três voltas por hora. D percorre quatro voltas por hora.  Todos os quatro cavalos se alinham no círculo inferior e começam a correr no mesmo tempo. Quantos minutos irão ser necessários para que os narizes dos cavalos se alinhem em linha reta novamente?
!******************************!
[q_159.txt]
Você consegue retirar a bola vermelha daí?  Deslize os objetos que obstruem a passagem para limpar a passagem da bola.  Esse problema pode ser resolvido com apenas 14 movimentos.
!******************************!
[q_160.txt]
Você consegue retirar a bola vermelha daí?  Deslize os objetos que obstruem a passagem para limpar a passagem da bola.  Esse problema pode ser resolvido com 20 movimentos.
!******************************!
[q_161.txt]
Mova cada bola para a área de sua respectiva cor.  Você é capaz de conseguir solucionar esse enigma?
!******************************!
[q_162.txt]
O quarto mostrado abaixo é perfeitamente quadrado e completamente vazio. Quatro ovos de galinha normais foram colocados no #rpiso#x dele. Pouco tempo depois, um homem chegou com um gigante cilindro de aço e o rolou por todo o piso. Incrivelmente, nenhum dos ovos foi quebrado durante o processo. Você consegue advinhar #raonde#x esses ovos foram colocados?  #rOs ovos usados aqui nesse enigmas são do tamanho padrão, mas foram mostrados maiores aqui para você pode movê-los mais facilmente.#x
!******************************!
[q_163.txt]
Um garoto está escalando uma montanha quando ele se depara com uma bifurcação. Sem saber qual caminho pegar, ele pergunta ao homem na estrada por ajuda. O homem diz, "Há duas vilas perto daqui. Uma é cheia de pessoas honestas e a outra, de mentirosos."  Não querendo ir para a vila dos mentirosos, ele pergunta "Qual é a sua vila?" O homem então aponta para o caminho da direita.  Circule a vila que o garoto deverá ir. Lembre-se, você não tem certeza plena de qual vila o homem realmente é!
!******************************!
[t_100.txt]
Em Volta das Cidades
!******************************!
[t_101.txt]
O Maior Caminho
!******************************!
[t_102.txt]
Modelos Coerentes
!******************************!
[t_103.txt]
Quantas Folhas?
!******************************!
[t_104.txt]
Número de Camisetas
!******************************!
[t_105.txt]
Irmão e Irmã
!******************************!
[t_106.txt]
Sem Nós?
!******************************!
[t_107.txt]
Ponteiros do Relógio
!******************************!
[t_108.txt]
Quantos Quadrados?
!******************************!
[t_109.txt]
O Sanduíche Esquisito
!******************************!
[t_110.txt]
Ache o Volume
!******************************!
[t_111.txt]
O Homem Mais Preguiçoso da Terra
!******************************!
[t_112.txt]
Um Quadrado Mágico
!******************************!
[t_113.txt]
O Cubo Oculto
!******************************!
[t_114.txt]
Faça-o Menor
!******************************!
[t_115.txt]
Fazendo um Quadrado
!******************************!
[t_116.txt]
Minha Amada
!******************************!
[t_117.txt]
Pet Menagerie
!******************************!
[t_118.txt]
Desafio Tetraédrico
!******************************!
[t_119.txt]
De Cinco para Quatro
!******************************!
[t_120.txt]
Estampador de Estampas
!******************************!
[t_121.txt]
Um Monte de Triângulos
!******************************!
[t_122.txt]
Diamante na Bandeira
!******************************!
[t_123.txt]
Pesando os Gatos
!******************************!
[t_124.txt]
Maçãs às Laranjas
!******************************!
[t_125.txt]
Odd Box Out
!******************************!
[t_126.txt]
Baús do Tesouro
!******************************!
[t_127.txt]
A Fuga do Cavaleiro
!******************************!
[t_128.txt]
A Chapeleira do Layton 
!******************************!
[t_129.txt]
Cinco Empréstimos
!******************************!
[t_130.txt]
Velocidade do Trem
!******************************!
[t_131.txt]
O Vaso Despedaçado
!******************************!
[t_132.txt]
A Torre Que Desaparece
!******************************!
[t_133.txt]
A Escada de Cordas
!******************************!
[t_134.txt]
Enigma de Uma Linha 2
!******************************!
[t_135.txt]
Perimeter Perplexer
!******************************!
[t_136.txt]
A Fuga da Rainha
!******************************!
[t_137.txt]
Rolando o Dado
!******************************!
[t_138.txt]
Os Pintinhos e Galinhas
!******************************!
[t_139.txt]
Ideia Brilhante
!******************************!
[t_140.txt]
Quantos Doces?
!******************************!
[t_141.txt]
Jarros de Água
!******************************!
[t_142.txt]
A Fuga da Princessa
!******************************!
[t_143.txt]
A Fuga da Donzela
!******************************!
[t_144.txt]
O Maior Total
!******************************!
[t_145.txt]
Pintando um Cubo
!******************************!
[t_146.txt]
O Badalo do Relógio
!******************************!
[t_147.txt]
Teste do Guarda de Segurança
!******************************!
[t_148.txt]
Shoe Box Scramble
!******************************!
[t_149.txt]
O Chapéu Perdido
!******************************!
[t_150.txt]
Saudações Matinais
!******************************!
[t_151.txt]
Cartas Pretas e Vermelhas
!******************************!
[t_152.txt]
O Cubo de Fios
!******************************!
[t_153.txt]
Bolas de Ferro
!******************************!
[t_154.txt]
Alienígenas?
!******************************!
[t_155.txt]
Vermelho e Azul 1
!******************************!
[t_156.txt]
Rixa de Pescadores
!******************************!
[t_157.txt]
Três Crianças
!******************************!
[t_158.txt]
Nariz com Nariz
!******************************!
[t_159.txt]
Retire a Bola! 2
!******************************!
[t_160.txt]
Retire a Bola! 3
!******************************!
[t_161.txt]
Quatro Bolas
!******************************!
[t_162.txt]
Ovos Intactos
!******************************!
[t_163.txt]
Qual Vila?
!******************************!
