[00DC0000]
Palitos de Fósforo
Saguão da Mansão
<00000001>
!******************************!
[00DC0000]
Escrever Resposta
Portão do Parque
<00000002>
!******************************!
[00DC0000]
Escrever Resposta
Centro Comunitário
<00000003>
!******************************!
[00DC0000]
Circular Resposta
Pátio da Vila
<00000004>
!******************************!
[00DC0000]
Escrever Resposta
Caminho à Cabana
<00000005>
!******************************!
[00DC0000]
Escrever Resposta
Portão do Parque
<00000006>
!******************************!
[00DC0000]
Escrever Resposta
Torre do Relógio
<00000007>
!******************************!
[00DC0000]
Escrever Resposta
Loja da Vila
<00000008>
!******************************!
[00DC0000]
Colocação
Restaurantee
<00000009>
!******************************!
[00DC0000]
Desenhar Linha
Estrada do Parque
<0000000A>
!******************************!
[00DC0000]
Balança
Estrada da Mansão
<0000000B>
!******************************!
[00DC0000]
Rio
Limites da Mansão
<0000000C>
!******************************!
[00DC0000]
Deslizar
Pátio da Vila
<0000000D>
!******************************!
[00DC0000]
Jarro
Restaurantee
<0000000E>
!******************************!
[00DC0000]
Jarro
Restaurantee
<0000000F>
!******************************!
[00DC0000]
Xadrez
Restaurantee
<00000010>
!******************************!
[00DC0000]
Xadrez
Restaurantee
<00000011>
!******************************!
[00DC0000]
Xadrez
Restaurantee
<00000012>
!******************************!
[00DC0000]
Xadrez
Restaurantee
<00000013>
!******************************!
[00DC0000]
Xadrez
Desafios do Layton
<00000014>
!******************************!
[00DC0000]
Encontrar Forma
Embaixo da Cabana
<00000015>
!******************************!
[00DC0000]
Encontrar Forma
Colina ao Norte
<00000016>
!******************************!
[00DC0000]
Múltipla Escolha
Ponte Levadiça
<00000017>
!******************************!
[00DC0000]
Circular Resposta
Na Estrada
<00000018>
!******************************!
[00DC0000]
Palitos de Fósforo
Pousada
<00000019>
!******************************!
[00DC0000]
Labirinto
Final do Esgoto
<0000001A>
!******************************!
[00DC0000]
Colocação
Mercado
<0000001B>
!******************************!
[00DC0000]
Rio
Limites da Mansão
<0000001C>
!******************************!
[00DC0000]
Balança
Desafios do Layton
<0000001D>
!******************************!
[00DC0000]
Múltipla Escolha
Mercado
<0000001E>
!******************************!
[00DC0000]
Escrever Resposta
Pátio da Vila
<0000001F>
!******************************!
[00DC0000]
Escrever Resposta
Estrada ao Norte
<00000020>
!******************************!
[00DC0000]
Escrever Resposta
Torre do Relógio
<00000021>
!******************************!
[00DC0000]
Colocação
Andar 6 da Torre
<00000022>
!******************************!
[00DC0000]
Múltipla Escolha
Pátio da Vila
<00000023>
!******************************!
[00DC0000]
Múltipla Escolha
Mercado
<00000024>
!******************************!
[00DC0000]
Circular Resposta
Loja da Vila
<00000025>
!******************************!
[00DC0000]
Escrever Respsota
Torre do Relógio
<00000026>
!******************************!
[00DC0000]
Escrever Resposta
Estrada da Mansão
<00000027>
!******************************!
[00DC0000]
Múltipla Escolha
Entrada
<00000028>
!******************************!
[00DC0000]
Escrever Resposta
Salão da Mansão
<00000029>
!******************************!
[00DC0000]
Múltipla Escolha
Entrada
<0000002A>
!******************************!
[00DC0000]
Desenhar Linha
Bifurcação na Rua
<0000002B>
!******************************!
[00DC0000]
Circular Resposta
Limites da Mansão
<0000002C>
!******************************!
[00DC0000]
Escrever Resposta
Estrada do Parque
<0000002D>
!******************************!
[00DC0000]
Deslizar
Andar 1 da Torre
<0000002E>
!******************************!
[00DC0000]
Escrever Resposta
Mercado
<0000002F>
!******************************!
[00DC0000]
Múltipla Escolha
Andar 3 da Torre
<00000030>
!******************************!
[00DC0000]
Escrever Resposta
Roda-Gigante
<00000031>
!******************************!
[00DC0000]
Múltipla Escolha
Cafeteria de Crumm
<00000032>
!******************************!
[00DC0000]
Múltipla Escolha
Estrada do Parque
<00000033>
!******************************!
[00DC0000]
Escrever Resposta
Saída do Esgoto
<00000034>
!******************************!
[00DC0000]
Escrever Resposta
Mercado
<00000035>
!******************************!
[00DC0000]
Escrever Resposta
Loja da Vila
<00000036>
!******************************!
[00DC0000]
Escrever Resposta
Centro Comunitário
<00000037>
!******************************!
[00DC0000]
Circular Resposta
Salão da Mansão
<00000038>
!******************************!
[00DC0000]
Circular Resposta
Bifurcação na Rua
<00000039>
!******************************!
[00DC0000]
Múltipla Escolha
Desafios do Layton
<0000003A>
!******************************!
[00DC0000]
Escrever Resposta
Estrada da Torre
<0000003B>
!******************************!
[00DC0000]
Escrever Resposta
Saguão da Mansão
<0000003C>
!******************************!
[00DC0000]
None
None
<0000003D>
!******************************!
[00DC0000]
Escrever Resposta
Prosciutto
<0000003E>
!******************************!
[00DC0000]
Colocação
Andar 5 da Torre
<0000003F>
!******************************!
[00DC0000]
Múltipla Escolha
Estrada do Parque
<00000040>
!******************************!
[00DC0000]
Múltipla Escolha
Loja da Vila
<00000041>
!******************************!
[00DC0000]
Múltipla Escolha
Pátio da Vila
<00000042>
!******************************!
[00DC0000]
Escrever Resposta
Salão da Mansão
<00000043>
!******************************!
[00DC0000]
Escrever Resposta
Torre da Vila
<00000044>
!******************************!
[00DC0000]
Escrever Resposta
Torre da Vila
<00000045>
!******************************!
[00DC0000]
Escrever Resposta
Limites da Mansão
<00000046>
!******************************!
[00DC0000]
Escrever Resposta
Salão da Mansão
<00000047>
!******************************!
[00DC0000]
Múltipla Escolha
Mercado
<00000048>
!******************************!
[00DC0000]
Escrever Resposta
Limites da Mansão
<00000049>
!******************************!
[00DC0000]
Escrever Resposta
Estrada ao Norte
<0000004A>
!******************************!
[00DC0000]
None
None
<0000004B>
!******************************!
[00DC0000]
None
None
<0000004C>
!******************************!
[00DC0000]
Desenhar Linha
Salão da Mansão
<0000004D>
!******************************!
[00DC0000]
Desenhar Linha
Prosciutto
<0000004E>
!******************************!
[00DC0000]
Desenhar Linha
Salão da Mansão
<0000004F>
!******************************!
[00DC0000]
Deslizar
Ponte Levadiça
<00000050>
!******************************!
[00DC0000]
Desenhar Linha
Desafios do Layton
<00000051>
!******************************!
[00DC0000]
Múltipla Escolha
Estrada do Parque
<00000052>
!******************************!
[00DC0000]
Circular Resposta
Pátio da Vila
<00000053>
!******************************!
[00DC0000]
Desenhar Linha
Estrada do Parque
<00000054>
!******************************!
[00DC0000]
Escrever Resposta
Estrada ao Norte
<00000055>
!******************************!
[00DC0000]
Tabuleiro de Pinos
Andar 7 da Torre
<00000056>
!******************************!
[00DC0000]
Escrever Resposta
Final do Esgoto
<00000057>
!******************************!
[00DC0000]
Tabuleiro de Pinos
Salão da Mansão
<00000058>
!******************************!
[00DC0000]
None
None
<00000059>
!******************************!
[00DC0000]
Escrever Resposta
Estrada da Torre
<0000005A>
!******************************!
[00DC0000]
Colocação
Desafios do Layton
<0000005B>
!******************************!
[00DC0000]
Deslizar
Desafios do Layton
<0000005C>
!******************************!
[00DC0000]
Escrever Resposta
Salão da Mansão
<0000005D>
!******************************!
[00DC0000]
Escrever Resposta
Cafeteria de Crumm
<0000005E>
!******************************!
[00DC0000]
Escrever Resposta
Entrance
<0000005F>
!******************************!
[00DC0000]
Colocação
Salão da Mansão
<00000060>
!******************************!
[00DC0000]
None
None
<00000061>
!******************************!
[00DC0000]
Deslizar
Torre da Vila
<00000062>
!******************************!
[00DC0000]
Colocação
Desafios do Layton
<00000063>
!******************************!
[00DC0000]
None
None
<00000064>
!******************************!
[00DC0000]
Caminho
Estrada da Mansão
<00000065>
!******************************!
[00DC0000]
Múltipla Escolha
Área Subterrânea
<00000066>
!******************************!
[00DC0000]
Escrever Resposta
Pátio da Vila
<00000067>
!******************************!
[00DC0000]
None
None
<00000068>
!******************************!
[00DC0000]
Escrever Resposta
Torre da Vila
<00000069>
!******************************!
[00DC0000]
Múltipla Escolha
Archibald
<0000006A>
!******************************!
[00DC0000]
Escrever Resposta
Pátio da Vila
<0000006B>
!******************************!
[00DC0000]
Tabuleiro de Pinos
Centro Comunitário
<0000006C>
!******************************!
[00DC0000]
Escrever Resposta
Pousada
<0000006D>
!******************************!
[00DC0000]
None
None
<0000006E>
!******************************!
[00DC0000]
Procurar
Archibald
<0000006F>
!******************************!
[00DC0000]
Colocação
Andar 2 da Torre
<00000070>
!******************************!
[00DC0000]
Palitos de Fósforo
Salão da Mansão
<00000071>
!******************************!
[00DC0000]
None
None
<00000072>
!******************************!
[00DC0000]
Circular Resposta
Estrada do Parque
<00000073>
!******************************!
[00DC0000]
Colocação
Pousada
<00000074>
!******************************!
[00DC0000]
Escrever Resposta
Entrance
<00000075>
!******************************!
[00DC0000]
Múltipla Escolha
Prosciutto
<00000076>
!******************************!
[00DC0000]
None
None
<00000077>
!******************************!
[00DC0000]
Desenhar Linha
Centro Comunitário
<00000078>
!******************************!
[00DC0000]
Escrever Resposta
Desafios do Layton
<00000079>
!******************************!
[00DC0000]
Escrever Resposta
Desafios do Layton
<0000007A>
!******************************!
[00DC0000]
Múltipla Escolha
Mansão Reinhold
<0000007B>
!******************************!
[00DC0000]
Deslizar
Restaurante
<0000007C>
!******************************!
[00DC0000]
Circular Resposta
Cabana Abandonada
<0000007D>
!******************************!
[00DC0000]
None
None
<0000007E>
!******************************!
[00DC0000]
None
None
<0000007F>
!******************************!
[00DC0000]
None
None
<00000080>
!******************************!
[00DC0000]
Circular Resposta
Torre da Vila
<00000081>
!******************************!
[00DC0000]
Escrever Resposta
Fora do Esgoto
<00000082>
!******************************!
[00DC0000]
Colocação
Mercado
<00000083>
!******************************!
[00DC0000]
None
None
<00000084>
!******************************!
[00DC0000]
Escrever Resposta
Desafios do Layton
<00000085>
!******************************!
[00DC0000]
Circular Resposta
Bifurcação na Rua
<00000086>
!******************************!
[00DC0000]
Escrever Resposta
Desafios do Layton
<00000087>
!******************************!
[00DC0000]
Deslizar
Desafios do Layton
<00000088>
!******************************!
[00DC0000]
Escrever Resposta
Desafios do Layton
<00000089>
!******************************!
[00DC0000]
None
None
<0000008A>
!******************************!
[00DC0000]
None
None
<0000008B>
!******************************!
[00DC0000]
Escrever Resposta
Torre da Vila
<0000008C>
!******************************!
[00DC0000]
Jarro
Restaurante
<0000008D>
!******************************!
[00DC0000]
Deslizar
Desafios do Layton
<0000008E>
!******************************!
[00DC0000]
Deslizar
Andar 4 da Torre
<0000008F>
!******************************!
[00DC0000]
Escrever Resposta
Estrada da Cabana
<00000090>
!******************************!
[00DC0000]
Escrever Resposta
Estrada da Torre
<00000091>
!******************************!
[00DC0000]
None
None
<00000092>
!******************************!
[00DC0000]
None
None
<00000093>
!******************************!
[00DC0000]
None
None
<00000094>
!******************************!
[00DC0000]
None
None
<00000095>
!******************************!
[00DC0000]
None
None
<00000096>
!******************************!
[00DC0000]
Escrever Resposta
Centro Comunitário
<00000097>
!******************************!
[00DC0000]
Escrever Resposta
Mercado
<00000098>
!******************************!
[00DC0000]
None
None
<00000099>
!******************************!
[00DC0000]
None
None
<0000009A>
!******************************!
[00DC0000]
Deslizar
Entrada da Passagem
<0000009B>
!******************************!
[00DC0000]
None
None
<0000009C>
!******************************!
[00DC0000]
None
None
<0000009D>
!******************************!
[00DC0000]
None
None
<0000009E>
!******************************!
[00DC0000]
Deslizar
Caminho Subterrâneo
<0000009F>
!******************************!
[00DC0000]
Deslizar
Sewer
<000000A0>
!******************************!
[00DC0000]
Deslizar
Desafios do Layton
<000000A1>
!******************************!
[00DC0000]
None
None
<000000A2>
!******************************!
[00DC0000]
None
None
<000000A3>
!******************************!
[00DC0000]
None
None
<000000A4>
!******************************!
[00DC0000]
None
None
<000000A5>
!******************************!
[00DC0000]
None
None
<000000A6>
!******************************!
[00DC0000]
None
None
<000000A7>
!******************************!
[00DC0000]
None
None
<000000A8>
!******************************!
[00DC0000]
None
None
<000000A9>
!******************************!
[00DC0000]
None
None
<000000AA>
!******************************!
[00DC0000]
None
None
<000000AB>
!******************************!
[00DC0000]
None
None
<000000AC>
!******************************!
[00DC0000]
None
None
<000000AD>
!******************************!
[00DC0000]
None
None
<000000AE>
!******************************!
[00DC0000]
None
None
<000000AF>
!******************************!
[00DC0000]
None
None
<000000B0>
!******************************!
[00DC0000]
None
None
<000000B1>
!******************************!
[00DC0000]
None
None
<000000B2>
!******************************!
[00DC0000]
None
None
<000000B3>
!******************************!
[00DC0000]
None
None
<000000B4>
!******************************!
[00DC0000]
None
None
<000000B5>
!******************************!
[00DC0000]
None
None
<000000B6>
!******************************!
[00DC0000]
None
None
<000000B7>
!******************************!
[00DC0000]
None
None
<000000B8>
!******************************!
[00DC0000]
None
None
<000000B9>
!******************************!
[00DC0000]
None
None
<000000BA>
!******************************!
[00DC0000]
None
None
<000000BB>
!******************************!
[00DC0000]
None
None
<000000BC>
!******************************!
[00DC0000]
None
None
<000000BD>
!******************************!
[00DC0000]
None
None
<000000BE>
!******************************!
[00DC0000]
None
None
<000000BF>
!******************************!
[00DC0000]
None
None
<000000C0>
!******************************!
[00DC0000]
None
None
<000000C1>
!******************************!
[00DC0000]
None
None
<000000C2>
!******************************!
[00DC0000]
None
None
<000000C3>
!******************************!
[00DC0000]
None
None
<000000C4>
!******************************!
[00DC0000]
None
None
<000000C5>
!******************************!
[00DC0000]
None
None
<000000C6>
!******************************!
[00DC0000]
None
None
<000000C7>
!******************************!
[00DC0000]
None
None
<000000C8>
!******************************!
